<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>export PATH=/usr/local/bin:$PATH

for f in "$@"
do
	/usr/local/Caskroom/miniconda/base/envs/blender-chemicals/bin/blender-chemicals --no-join "$f"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>512CA09D-367F-4A84-9F07-F3ECFE0F69CC</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>23F3AE7A-1052-4D09-863A-234F3A903DE0</string>
				<key>UUID</key>
				<string>05B34239-0A8C-4654-99A0-C0653DA8B878</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>438.500000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAZ0AAAGdCAYAAADJ366iAAAAAXNSR0IArs4c
		6QAAAFBlWElmTU0AKgAAAAgAAgESAAMAAAABAAEAAIdpAAQAAAABAAAAJgAA
		AAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAABnaADAAQAAAABAAABnQAAAADj
		wiZxAAABWWlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPHg6eG1wbWV0YSB4
		bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1QIENvcmUgNS40
		LjAiPgogICA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3Jn
		LzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPgogICAgICA8cmRmOkRlc2Ny
		aXB0aW9uIHJkZjphYm91dD0iIgogICAgICAgICAgICB4bWxuczp0aWZmPSJo
		dHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDx0aWZm
		Ok9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRm
		OkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgpMwidZ
		AABAAElEQVR4AexdB2BcxdH+ruvUq3uRjG0wmB5jwHRMb6GGhBIINZQQShIg
		+QMJoXcChF5Db6ZD6N1gejMYbMm9qHfp6v/NO8nYRuUk3b17924WZJ3u3r3d
		/Xbfzs7szDeOFStWRKFFEVAEFAFFQBEwAQGnCXVoFYqAIqAIKAKKgIGACh2d
		CIqAIqAIKAKmIaBCxzSotSJFQBFQBBQBFTo6BxQBRUARUARMQ0CFjmlQa0WK
		gCKgCCgCKnR0DigCioAioAiYhoAKHdOg1ooUAUVAEVAEVOjoHFAEFAFFQBEw
		DQEVOqZBrRUpAoqAIqAIqNDROaAIKAKKgCJgGgIqdEyDWitSBBQBRUARUKGj
		c0ARUAQUAUXANARU6JgGtVakCCgCioAioEJH54AioAgoAoqAaQio0DENaq1I
		EVAEFAFFQIWOzgFFQBFQBBQB0xBQoWMa1FqRIqAIKAKKgAodnQOKgCKgCCgC
		piGgQsc0qLUiRUARUAQUARU6OgcUAUVAEVAETENAhY5pUGtFioAioAgoAip0
		dA4oAoqAIqAImIaACh3ToNaKFAFFQBFQBNwKgSKgCAwVAQfgcCDKH/kNp7x2
		xW4qf0uJRuGIRoAIf8DXkajxW97XoghkEgIqdDJptLWvCUSAgsVFwSJyJtAJ
		d3M93HXL4a5eCldjNVw1c/l+E5xNVYhkj0A0qxCRggqEyyYgVFiM4DC+zuN7
		vmyjTY5wmL9VACVwgPRWFkVAhY5FB0abZVEEnE4KGw8QDsA/72NkzX0PngXv
		wFnzJt9jm/kRRMlx5PLHxx8vBc9CvhGkltPAH74M8Ye/oyW/QHC9XdExZXu0
		bTANcPvgCPI60Yi0KAI2RcCxYsUK3V7ZdHC1WwlEwCHCxgXvyoXI/vR/yHru
		XCCP96dcgWsETWpZfNFlSou32mgnBdAyIMAvdACdO1+A5h1+TU2oDI4wJZOa
		3uJFUq9LIwRU6KTRYGlTU4EAzWgeD1z1K1Hw2n3wfnJpTJPxTWBjErlf470C
		VUYHO7a+FI0zj2a91HxE+GhRBGyEgAodGw2mdiXBCIgpjaau/NnPIfuJ42Oa
		jWc8K0mi02eUNrrAIqMjjce8hrZJW8DJMyMtioBdEFChY5eR1H4kFIGoyw1n
		WyNK7vsLXIsfB7LLef8Bms+G0qIoz3aal6Btv1vRtP3B1HjkEEjPeoYCqX7X
		Ggio0LHGOGgrLIRA1O2Bd+mPKL5jOhd6+tq4x6aodTS5tVYhNOkI1P3mEnq6
		5ai5LUUjodUmDgEVOonDUu9kAwTEM827sgrF12wJ5IqDgD/1vQpUIpq7MeqP
		vBOdYyapuS31I6ItGAICSTROD6FV+lVFIBUIOF3w1C1D8Y0UOHmjrCFwBAdv
		BRwd1Si+YivkzXmpKz7IRFNfKsZC67QtAip0bDu02rGBISAsAkDRf0+lOa0r
		xmZgN0ju1aJxlZYj97Ffo/iJK4y2RikktSgC6YaACp10GzFtb1IQiLrdKHj9
		v3CufJtCpywpdQz9ppSKuRXwfnElhl+xEzy1y3jk5B36bfUOioCJCKjQMRFs
		rcqiCJAfzdVUA/8bZwL+cRZt5BrN8tHc1rkSJddviuxv3zPieQzOtzUu0ZeK
		gFURUKFj1ZHRdpmGgHir5X4wK+YR3U3UaVrtg6zIVUA2hHHIv2c/FD19rWFu
		A+OKtCgCVkdAvdesPkLavuQjQE1n+IXDeWBPLSddhM6aqLRXIjzuYLpVX0oS
		0RI4Qozx0aIIWBQB3RpZdGC0WeYgIIfx3mU/GtxnaSlwBCZ/BVzLn0fZxZOR
		teALnvMI66gWRcCaCKjQsea4aKvMQoAmKe+yyhhxp1l1JqMe90ggZwwKb90F
		+W8+jIhXGK718U4G1HrPoSGgs3Jo+Om30x0BLsyuVT/ESDzTvi/UcPLKkf3y
		qSi79WQ425sZ06PZS9J9WO3WfhU6dhtR7c+AEXCE7MTkTLfqnAq4lzyCsut3
		hHcF2QzIVq1FEbAKAip0rDIS2g5FIJEIeCqYVC5MOp9pyHvvSUQ8jOfpTp2d
		yHr0XorAABFQoTNAwPRyuyEQRSSvOLGpcawCkSSWKyhHztPHoeSxyyiEglAW
		A6sMTua2Q4VO5o699lwQiIQRGDPVyCZtT0BobssTFoMrMOzqGQa3nHq32XOk
		06VXKnTSZaS0nUlBwBGJIDB2PaBdbs8F2q5FWAyCbSi5dlPkfPUuvduoBam5
		za6jbel+qdCx9PBo45KOQDSKUG4xglucAISWJb26lFbgJJFp1jjk3XsAimdd
		Ry2PDhTKYpDSIcnEylXoZOKoa5/XQsDBA/fW7X7DhGkda71vyz+EcaGwAr6P
		LkTpLcfAIW7VGkxqy6G2aqdU6Fh1ZLRdpiHg4LlOx4RNENzyjzzbYaBoJpQs
		shjUfYRh/1wP2d/NiXm3ZUK/tY8pR0CFTsqHQBtgBQRE22nY9zQgwNZE5Z8M
		KC567eWSNPSuPVFAFoOoi1qQshhkwMCntosqdFKLv9ZuFQSiEYRzilB/8js0
		sy2l4IlYpWXJbYeY2/LJYvDiKSi9nSwGHcpikFzA9e4qdHQOKAJdCDgYx9I5
		fkM0nPg6ULMwczQe8dpjcjj30idQet2u8C2ZpywG+lQkDQEVOkmDVm+cjghI
		WoCO9TZH/dnUeKINDKisT8duDK7NZDFwhDtRdO22yJv9TJe5zcZu5INDSb81
		RARU6AwRQP26/RBwBDvROW5D1PxhDqI+JkvrzBDnAhlKYTEoJovBU79FyUMX
		IEozo3HWY79h1h6lCAFN4pYi4LVa6yMglDGOcABFT10D76dXGyYo67c6gS0M
		kCw0azjqj30OgVHrMbg0QxwsEgih3urnCKim83NM9B1FwEBAXKnhdKPu0HPR
		vtu1QD01nijfy5TipbktFEXxv6eRxeDtrhw9am7LlOFPVj9V00kWsnpfWyEg
		tDHZ332Ignv3YMK3UgqjPFv1r+/O0JOvYSEC256P+v1PI2moB4ZA7vtL+qki
		0CMCKnR6hEXfVAR+joBE7ntXVKHo7gPg6FgCSPqATCodlQiP3Af1R1yJUOFw
		akHBTOq99jVBCKjQSRCQepvMQEAycTqC7Si9509wLXwY8GeY4AnXMo6pCY3H
		v4z29afpOU9mTPuE9lLPdBIKp97M7gg4wiTJdPlQfdz16Nj+0tg5DzIkkFQG
		11XCVAnjUHDXHih46a4YfY6Shtp92ie0f6rpJBROvVnmIOAwDtZzP30NeY8d
		TPbm0aSQYXbOjClRoK0K4YrDUPerixDOK6Gnn53SfmfMQJreURU6pkOuFdoJ
		gSjTQPsWf4+if29DU5sfcI+wU/f674sQpJJJp/5376Fj3EZwBjKAqbt/VPSK
		PhBQ81of4OhHikB/CEjsSufoSaj++3yER+wN8LA9o4o4UzhGo+iaGSh4S0lD
		M2rsB9lZFTqDBE6/pgh0IyBmpYg/DzXH34TAxkyP0JxhgkfMisUVyH7+ZBQ/
		egmT4XUqi0H35NDfP0NAzWs/g0TfUAQGiQDTP0foVp035yXkPsSkcIVjqQW4
		B3mzNP0aWQyEP7TulE8QGCEpspXFIE1HMmnNVqGTNGj1xpmKgJzz+H/4FAX3
		zGQsD3PWuMjflkkl0k6+uhVoOehRNE/bDU4RPEwLrkUREATUvKbzQBFIMAKy
		u2+fuDlqzvkWkewJTAyXYeY2Jx0qssZR2zsMxU+Ss47mR+Gx06IICAKq6eg8
		UASShIAstM5gB4ofuRDub+8kYWg5a6LtKZNKeyUiw3ZG3W9vIovBCLIYqLkt
		k4a/p76q0OkJFX1PEUgUAnLOQ3Nb4av/hf+V04Gcct45wwSP5CRqb0DTUc+i
		beq2POeReB41tyVqiqXbfVTopNuIaXvTEoGo243subOR/599gVLG8ogJKpOK
		sHO3LEL77tehcdcjGUhKFodMSQmeSeMcR19V6MQBkl6iCCQCAXEw8KysQvE9
		x8LR+kXmEYYKiG00t5VtjdoT/otwTqGyGCRiYqXZPVTopNmAaXPTGwHJwuns
		aEXJXafAteyFzCMMleELLUfUk4fG3zyO9vU2IYtBZ3oPqrZ+QAio99qA4NKL
		FYGhIeAIhxH1ZqP6lHvRMeNyoEk82zLsfMM9kvl4eM51w44oePvRWCCpQ5ei
		oc2s9Pm2ajrpM1baUjshQAcDyc+TK4GkjzCQND/TCEO7BrO1EqEpx5M09AIS
		qPrV3GanOd5LX1To9AKMvq0ImIGAnPN4l3yP4jtIGBrNQMJQAZlxTFFmY60/
		5nkERk/U5HBmTLwU1qE6bQrB16oVAQkkDYyejJoz5iJSuDUj+TMskFSmgJd0
		OWEXiq+fjpzPXjNSRoCaoBZ7IqBCx57jqr1KIwQk7XM4vwQr//gYglPPNDy8
		0qj5iWmqM5smxvHII4tByQN/ByLKYpAYYK13FzWvWW9MtEWZioCc8zALZ957
		s5DzxAlkbs5AwlAZe2p7kWF7oO43VyFUMlpZDGz2PKjQsdmAanfSH4GIN4uE
		oR+j8F4Shkp6aFd++ndqoD0IN9Kzrw5NvxMWgxlkMQjyDhnm5TdQzNLkejWv
		pclAaTMzBwHJvtmxHglD//g13atzM48wVIZamLmLxiP//v1Q9Nx/6FbNpYpa
		oJb0R0A1nfQfQ+2BTREQwlCHEIY+fhk8X99E3rYKm/a0r25Ru2mvQnj0/qg/
		4nKECoapd1tfcKXBZyp00mCQtIkZjICc85DFoPDlO5D16rnGYTsyMZAytJRM
		BgE0HP8W2ivIYhBUFoN0fSpU6KTryGm7MwgBCh6PB/5vZ6Pgvr1JnZOBhKEy
		2lGyUzctRvveN6Fxx0PhkCMeJQ1Nu+dAhU7aDZk2OFMRkEBS39IfUHTrdELA
		8w3P+MyEoqWSruW/R92h5/PMS1kM0m0SqNBJtxHT9mY0AlGXG45AK0rv+zNc
		VY9kJmGozIBgJc1tQP3v30fn2A149qXJ4dLlwVB3kHQZKW2nIkAEHEz9DLcf
		Ncdci87pFwCNXHwz0ZXYQ6cK3ygU/Wdb5H74grIYpNHToZpOGg2WNlURWI0A
		HQwkI2neRy8i9zEShuaOoUTyrP44c14wGVzjQgSmnY2GA/5ITLLIYM2EcVos
		i4AKHcsOjTZMEegfAWGq9i2Zh6IbSRiaxZged1n/X7LjFWQxiOZMRO2JsxAq
		ZuoEUgtpsSYCal6z5rhoqxSBuBCQxbWThKHV532HcNkOmUkYKkj5SBoaaELp
		FVOR8+XbiFAYK2loXFPI9ItU6JgOuVaoCCQWAUeYhKF5Jag58XYEp5wCNGfo
		OY8zhwG0JA2970AUvXg7osJUrSwGiZ1sCbibmtcSAKLeQhGwBAISSModft57
		TyFn1nFA3jju9l2WaJrpjWgnaWjpDNQdewdChcpiYDr+fVSoQqcPcPQjRSAd
		ERAHg+y5H6Lgrr3oYFDK3X5eOnZj6G0OrSKHmweNv34MbZOnQTjttKQeATWv
		pX4MtAWKQEIRcDJmpX2DrVBz3jeIZo3MTMJQQdQ9jP/kouDfu6Hg1fti5rZM
		pBBK6Owa+s1U0xk6hv3cgXZl/j/4MtTvD77mdPxmdGhgp2OXe28zOduc7c0o
		eoKEod//x8jQ2fvFNv+E5rZQxeGoPeoKshhkx+KdbN5lq3ZPhU6iR4Y7KUnE
		FfOccdCjps1w33SGGU8QjbK2AUgguZQkh86O5q77JbqxdrufA87OVmad1DiN
		1SPL+Rghb1vB0/8HV813NLX5Vn+UcS+ExYCPZv0x76CzfCNlMUjRBFChM2Tg
		KRmcwgTsplAJw1O7At6l8+FZ9BU8y+fD0fA1nK0f05WVFYnMGUwZgJwazO31
		OxmAQHamBo+uM7YRnuu0LEfrwfeiaev94eSmLrYZXOc6/TNpCKjQGTS04ilE
		HixOWs+qJcj+/BX4vrgDjtoFNGPwphIc7mTGRycD9uQPcd8cVBns9wZVmX5J
		EcgABLj7a65CcOOTUX/o36gJ+pTFwMRRV6EzULDFLZUeMQgHkPv5G8h+/x44
		F7/MaHDeyDOawkXMF4NVaQbaGL1eEVAEBo0AWQwixduj/sgbEBxWTnObmCO0
		JBsBFToDQFiEjbOzBTmfvo6cJ4+NaTRZ9JCRoDQtioAikH4IRHgGWLMKzcc/
		gdZNdqSDAc8DjbPX9OtKurRYhU48I0XtRmg1sr//GPlP/QGORh7IZpfzm2r6
		igc+vUYRsDwCrZXo3OYC1O93GpPD0VIRoeOPlqQgoEKnH1jFQcDZ0YKiRy6E
		55t7GOU9ippNBnsA9YOXfqwIpCcCFDQdVWQx2AV1R9+gpKFJHEQVOn2Aa2Rq
		XPgtCu//DRydizI7zqEPnPQjRcA2CISqeV7bgsajXkYbA2ydAUkOp2e0iRxf
		ZSToBU0RODmfvYai67ejnZc06d6KXq7UtxUBRcA2CEhqCO9YFNy+B0lD76DT
		EE3oymKQ0OFVodMDnBFfFvLffhR5Dx4KFJXTnCauaVoUAUUgIxBwMOauoAJZ
		b/4JpfeeSytHSywOLyM6n/xOqnltHYxXs/Q+dTxQqNrNOvDon4pAZiEgLAb0
		pK4/9T10jt1Ak8MlYPRV01kDRDGpCTtvznMicMrX+ERfKgKKQEYi4OHGM2cM
		im6egfz3n4JYQQYf6J2RCP6s0yp0uiCJOl3wVC9B/vV7c5KV813acrUoAoqA
		IuBgMDjXhOynj0fZ3eeQT7FdzW1DmBUqdAQ8xuE4yDBQ9PBfgFHMP6ICZwhT
		Sr+qCNgRAW5C8yrg/vEOlN24PzeoSyGWES0DR0CFDjGLur3If+dJOJe9SKeB
		DE14NfC5o99QBDIPAXqxOtpXoOSqTZE75wXytlHwDJpXMfPgkx6r0KE7pKu5
		Fv6XTu9iGcjMiaC9VgQUgTgRENqr/PHIffRIFD99I3etZC+QdCZa4kIg45GK
		MtFV3jtPxAg71awW16TRixQBRYBLZ34FfB/9HcOu2RmuproYEbAC0y8CmS10
		qBYLxU3WbJ7leMb2C5ZeoAgoAorAWghkibltJUqv2QD+72cj4pWYPnVCWguj
		df7IaKEjHmt+knhCmC4kIEyLIqAIKAIDRcBVaGxaC27fB0Uv3MK1hLQ5ymLQ
		K4qZLXRI5pn1zZuATzKuaVEEFAFFYJAIyKa1iCwG75yL0jvJRM809UberUHe
		zs5fy2BGAlGBwxh+sbBGj+POxGXncda+KQKKgFkIhJZwaQmi4ZjX0D5pC5KG
		anK4NaHPXE2HMsfZxgROjYRDTWtrzgl9rQgoAkNBwD2GpKFjUHjbrsh/90kj
		rb26Vf8EaMYKnShtru6G5YAe5fw0G/SVIqAIJAYBYTHIK0fOM8eh9K6zyNnW
		qSwGXchmrNARBxNnRxv/ESQ0X0ZinjS9iyKgCPyEABeZXLIYVN2HsusOgndF
		JYNJNQFk5godmRmSllaOdrQoAoqAIpAsBITFgEkgi6+ehryPX6LGw/PjDGYx
		yFyhQ3kT8TOyOCwzTSVPsp43va8ioAgQAWExIHN97mO/RvETVyJKoSMhG5lY
		MlboOEhdESoaCYQycdi1z4qAImA+AjFzm/eLKzDs6r3hqVli8D6a347U1pix
		QkeOccL+XO4+OABRpqPWoggoAoqAGQj4Kug5Ox8l12/O4PSPus55MsfakrlC
		h1In6vUjMPVcajuLzZhqWocioAgoAjEEhMUgaxwKbt8Txc9cT1Mb384Q0tAM
		Fjo8yQkF0bbZngCd2LQoAoqAImAqAhKQXkjS0NkXouz2P8DZ2khzm/3ZUTJb
		6EQi6By/ASJjZtKrgIGiWhQBRUARMBsBfwVcy2eh7NJJyKr62vbnPBktdCQ+
		J+p0o3mPs4GmVWZPNa1PEVAEFIEYAm7ScfnHovCWHZH//lMxtmqbulVnuNCh
		iS0cQtuG2yC4JZO4dVbqI6AIKAKKQGoQEDqu3HJkzzoOJY9cxLNm0t/b8Jwn
		gwk/15hX3FE4OtuZ+/xA5sZYALiK1/hQXyoCioAiYDICHWQvGLY7ak64DZGs
		XGNzbHILkladCp0uaCVQy9Vaj7KrJ/MdulK7y5IGut5YEVAEFIF+EQjXMNdX
		M+pPmY3OMZPhCErir/QvGW9e6x5CRySMcG4xav7Ag7ycDdXU1g2M/lYEFIHU
		IOAqZa6vUSi6aWv4531iG942FTprTCc53wkVDseqs55BYNM/0bmAZzyR9jWu
		0JeKgCKgCJiIgJMEoX7G89yyG/JnP0MHg/QnDFXzWk/zR3iRSMqXNf8LFDx2
		Ihz184GcEh7q5fHqzIkc7gkafU8RUARShEBjJdr2vQVNOx1KU5vwd5FWJQ2L
		Cp0+Bi3KdNYgR1v293OQ88atcC19JiZzPBRArnx+UwRQeg58H93WjxQBRcCq
		CLRUonOrc1F/8J8Y3E7BI0z5aVZU6MQxYN3Cx1Oz1OBK8n3zElxznwIkeFh+
		xEgpPyKDuhUhq88FaZ/V2uim6UDiFbSYg0BUFi3ZMfMn0sLXNCV3z4vu3721
		pHuur/7NB8BBaheHlz+MtJckZqsfht5uou8PCgEKnsC0P6PuIAoeBrinm+BR
		oTOQUafPvHi5CS25nP94ahbB09gEZ8NSEvg10e26Da42Zgj0uHnoJylJrbaq
		xzrr4O4okiOamnVKlMmtXNULkPXx5RQ8o63TMFu0hPMw0kGG2xUxVnWRMzI9
		s4Yjmr0+50IRInljEM0diXCWF9GsbM5hHz8rMGZw9z6qG4oohYmzk0KK2TCd
		rc1wBkKc/3VwNC+Bs3kFww74uu0Lel7xG5Q/xo+7iBszzjlm7I0JI2s+G919
		tPzvtkoENzgetUdeAnme00nwqNAZyuziAyQCKBbAxd/rPp1DuXeyv2sZtdxh
		HI4K/UfhY3+Fs/Eb4pmV7N7b9/40ByPSTAFTBwh5uggYlvDYrRGacCCCw0ci
		VFaBSHYOBUyuEQMCZ1duFzEnSzHkQT8Lmcx7KcZvvo6GY7Ek3Hk7GdTobG2g
		YArCvWoB3PW18FS9A/f8h2KCSOQOFSK4svlDYSTakZaBI8BYnuD6J6HuN/+M
		fdcyz3TfXVGh0zc++mkyEeCCFaX2mPfBM8h56DhgGPMbOVTgDBhy0WKCy+nm
		z28SvvCYQxEs3xaB0eshOKICwWJqNJ6s1UJBdsVEPrY77hYwA660ty90b75Y
		g8gl0WyMcabKQ+Hmrl8BT+1KeBd/B8+iz+Fe9BYcddxoiFOWh0HZq89Ke7u/
		vr8WAhQ84XEHo/r4/6SNxqNCZ60R1D/MQkDOyRzBDhQ/+i94vrmF3oEVZlVt
		g3qozYgmw8BBETTR4ZuhY4tj0Fm+CTWZcdRi8g0zsCFcDJs/r7dKEQEkgkjo
		XaiVOckE4m6oga/qK2R9+TRcC56MtVSEkJhZVQvqf+QoeAKbnIW6Q89LizMe
		FTr9D6lekWAEoh4vvEt/RNHd+/IcjESrzCGvJQ4Ewo0UMhQ21CBCE49Dxya7
		oWPiZggWlnGXyzcZ4CwZcdPJvm+Y57oEUdTthqulHr4lP8L/1RvwzH0YjpYF
		MVOcp5wAsY9aekagnaa2KSfwjOeymEZrYVObCp2eh1DfTQYCXFwiFDi5n76C
		vIcOo3YznDte2vW19I6ABCcH6QDAnE/hSb9E29ZHorNiKkIFQtNEM1lYhIyF
		NJneexLfJ4YpTjQhFxwdrRRA85D9+f/gnU0HE3GI8/EMyFXAFyqAfgZoayU6
		tr8YDXufFHOn/tkF1nhDhY41xsH2rRCvP0c4iKJZ18I750ogfzz7zMVFSw8I
		cEEN1wPt9YgM3x6dm/0aLVvuQkEzzDCfCGVTWmkzPfQwrrfW1IDaWxiuMAfZ
		sx+Fa+HDFDy8g2rIP4eR7tQdO1+J+r2Op1ehHPJZr6jQsd6Y2K5FUbeXB8jL
		UPzAn+Bc8SIPuyts18eEdIgeYAgtAmhFC005CK07n4yOio2MtOqxQEAbaTQD
		BczQgOhdR4y81UuQM/sp+N64yODmFX4yOOQQSIuBAJkLmn/9CFq33J3nptYT
		PCp0dJ4mEQEeGtNOn/3dbOT/Zx+gWLyTxDSi5WcISC4nepJ1bnUBWrY+AIFR
		E+HgTjXtzmh+1rEkvCHxckzr7OhoQd6HL8L/wfWkqqIHXLY6HqxGu6ESTcc+
		i7aNZtDUZi12ahU6q0dJXyQUASOQ1onCl+5E1pt/MZJTqR1+XYQpZQJVQCvQ
		scvFaN3ml3RvHkETGjUe8TrT0jcCov3QC9JJ4ZP91TvIeen3DEylR59fhY9o
		hGhbhLozP0egbEzMuaBvNE37VIWOaVBnTkWyC3U11aD4/j/BtYx8df5ydl4P
		fteaAUFqNvQR6Nj5UjTPOMhgN3dKvhQ7OQWs1eEk/tElfAS7vNnPIvuNS+Fo
		/YHzbjwrzeBzQ4nfii5H9ZnfIcK0LVbZyKjQSeKzkIm3Fur1rAVf0h16R8oZ
		2uDdYzMRht77HG4CmmuZHv1UNO3+ewRLRnIXyl2pCpveMRvAJ7Lhkdif3Pee
		QPb/zugKOi3nHTJ00xNaikjxrlh12r2WCR5VoTOACa2X9oGAUAK5nMh/81Fk
		P38KvdPUxLEWWiJU2haSLWB/NO17Dh0ENoYzGFRhsxZICfpDNB86r4i2XfDi
		LfB+djW1nhFUevwJqiDNbiPBo1ucS4LQcyzhSq1CJ83mjxWba9jVO1tR9MQV
		8Hx5E5Cn3mk/jRPPbYJVBnNA6y/vQvP0/fhRjDD2p2v0VVIQ4EYo4mZerIVz
		UfjfIxhoupDOBhlqcqMrdeuB96Fpm/1S7kqtQicpsz1zbirmDO/SH1B829bc
		tbPfGjvx0+CLdtO6EMFNTkfDAWcgnFNsOU+inxpr31eSkFHOM/LffxrZL5xI
		l/3ufFj27XOPPauuRN2f3icn3+SUOhao0OlxdPTNfhGgCSNC+vu8j15A7pO/
		4YM8kuYLsk1qiSEQqgJaojG31Q23pkcaJbKe26RwdtDk5uEGadmPKHzgFDjr
		P848Bxc6FkR9xag+/Xn+pqkxRVQ5KnRS+Bika9XCLuAkWWfhrKvh/fg6oCBD
		TRY9DiCFS0sVghudhIaD/kztppDaDc9utFgCASMfFs8eC1+9D/7/nUlX/gw7
		ewxUIjTu16g54UYGjqZmXqrQscSjkD6NMNgF6paj+O7fMnkdd4s+Pb9ZPXoR
		Rn+3LEPbPjejaXvmsZedpGo3q+Gx0gsxC/uqvkHRHTvEKHU8GTSPeb7TcvB/
		0TJt75SYe1XoWOlJsHJbxJzGBzX3s9eR98ghNKeV8mHNs3KLzW0b426iPDqo
		P+4DBMZsYEn6EXMBsX5thgNMexPTa1wC9/d3ZFB6DZ41Ni9k4OgnCAwbFwtG
		NnG4MjhyykSU070qYRdwAEUv3o68BylwxANIBc5Po0pa+fCow1Bz9nzS10xS
		gfMTMpZ+JSnno75c1BxzOdmZyePWVJkhmimX/exiFD54OseH2rjJMUyq6Vj6
		sUh94wx2gcYalNxzMpyr3uDhawaZIeKBn6aKzhn/QP1+p9IjiDtINafFg5rl
		rhGnmJyv30X+/XRpz8mQcx5ultp3uBKNex7HjZJ5/GwqdCw3/a3SIJrTyC7g
		nzeH3j57cTFlMhM3A+y0xBAQ4VK3EK2H3Y1mxj44QmQVMHaNClC6IhCl4Mmq
		/BKFt+0YMx877W4+5hymS3/d6bMRGLlejBnDhMFToWMCyGlXhbAL8L/8tx9B
		9jN/IDv0GGrgkkFLi4GAkCl2LELTEc+ider2DLYjx5UWWyBgaPYNq1B66/4k
		D13IjRa1HjuXSBvPIoNYee5cOr5IR41/ktpjPdNJKrzpd3M5XEWoE6X3nI3s
		VyhwSmhOU4Hz00BG6WZavQj1J7+Ptg23VYHzEzK2eCXu7WFmZa35/XOI5G1O
		NolKW/Sr104wc6+jtY6Bs7OMOKZer0vgB6rpJBDMdL+V2LX9VTQvCFmnbHgy
		yY00nsHrYu2tP+FDdIrDgMXylMTThXivod9I1/kyKXuMP+RPvpDXdAU39sP8
		x/gt/65+HW8N1r4uFovWjpI7zoBr5VM2Z9qgmY28gHVnfIog0yAkm41ahY61
		5745rTMIEj1MiPUccp48mp4tyi7wM+AlBqdtGWrP+gxBcTO1ScCng2Pv5I/x
		28nX9FQM0iEiEAwhwt8R5vapbWEkO4VKc2sHwqSTyc7ywuNxwe9xIz+bGTv5
		fTc5znz8W0wnck1EBJPxIzIqJpp+hqnV3yAWjgAFz71nM0XH4/behIVrEC7b
		AatOf9Bg6U7m0KjQSSa6aXBv2dE5aE4rfvRf8Hx1C8k6y9nqrq1tGrTflCZG
		6dkTWIra07kTHDY+rQWOCBcXhYv8DlMWNLW0YWVdM5atqMPcJbWYv6gWP65q
		xntLW4BaCtom9j2bAUgyJXwUKfweQtwZh/hl+Qnyp4iCZ4QfvxyZi+EjCrFJ
		eQnGjeTP8CIU5ucgx+/j16MUYPyhA0ZaySDjfDOCYdf+Es7m2fYWPHQZbz7y
		SbRusmNS57gKHVNWLWtWEvVwx7pqIYruPQPOxreVXaCnYYqGuMVfjPrTP0Dn
		WBIlppmGI7LCQSHj4q5dtJEVtc2Yt3AFPv9uCT6ZuwyzvqkhAzYdI7IoULz8
		cfOHNDGGyiICJt4i3HLyI5IsQKEUEGcL/h6dg6Mml2LbqWMxdfIYlI8uRT6F
		UCBETYrXp4UWROyczEhacsuvKXjmEiMGRtuxRDt5rlOA6jNeQtRLHsUk7Q5U
		6Nhx8vTbJ0nz60QOU/zm3XsQudP4ENnePbRfUHq4gIsmbd0Nv3sNHZM2NzWW
		oYfGDOgt0WTcHOMAtZKa+ia8+9l83P/W93j/i2puLihMcugw4ukSMAOQLQNq
		hFzcLYhEsDXRCYP1HrXNOBy+81RMLh+BovxsY3ELSYyThYtYBFxtjSi9bioj
		+PP5vORYuLVDaJrE7ux0DRp3PzZpQc4qdIYwPmn5Ve7aIqR6L3nqGnhnX0zC
		w3J2I5mrTlqiFGt0HTmqjnwYLVvsTg3HvOC5oSDmpFbj5dlKPc9h3vt0Hh55
		41s8+9mKmGnML5lcKWhSWagI8dAIaCSeBT6ctV0F9th2CqZtVG5oPSHGO1lV
		+xHPTk/1YpRcQ6+2nLF8bIin7QoHqLEK1X+fh0h2ITcEid8MqNCx3aTpvUMS
		g+CpXUZz2qlw1r1Nk0pF7xdn+idt3PHt9m807EZi0442y6PhEpMYNw+VS6vx
		2Cuf48rbPwfGkb5eNJpUC5re0BPzjZjiGnh25PXgPydsg12nb4DSghyI8BFn
		BKsVgyh0IYlCb9yBQrOczbPhho1u4sEpZ6H28PO52aJ5OcFFhU6CAbXm7ST3
		jRfZP3yCgvtn8jnJ5UJUZs2mWqFVnXzoNvoDag/7G00pid/pJbKLclYjnmRf
		z1+Ge56dgzverIwJGtFq0qmIgOnSfi6auQEO32saSgqyEaRWZDXNR5gL8j54
		hp6ev2Vadjtu3DgWzVX01PwEoTJqdAl+BlTopNODOZi2ivcNN8GFL9+FrFfO
		5Qu7mgUGA04P3wnXI0J+uVXnvNyVmoAPoAWLuDm7aUabu2A5rn/ifTz64gJg
		LM9HvPQ0S+ciZ0AdNL+t6sDFJ07H4XtuiaJcv+HCbaVuRd1uFD19A3xz/mlP
		i0G4GuGRe2LVSbcxd1ZiTcsqdKw0kxPcFrFBy+Fn0cP/gHv+fXR9teOuLIGg
		Cb1NYBFq//A5giWjTad8j6cnYszxUNjUNLbitsffxVXP0puq0Jv+wqanzjdz
		scvy4K6jt8a+O25quF2HreJwQKEf5c/wq3YgXc4qevwV9NSD9H6voRL1Z9Jr
		c+TEhD4LKnTSe1r02nrD9rz4exT9Z1uuUlyqPOW9XqsfdCHAOIWmY54lvc0M
		SzoOSHyNKAIvz/4WR1/+GoUN+fDSzYw20MkmHa7rxBaTinDDSbthw/VG0uTG
		lAQWUECjYtqsX4mSGzamudqGFgQGjIbGHYiaY69J6NmOnD5qsRMC3H0JO3T+
		O4+j6CYKHD9pLVTg9D/CPMcJTDuHBJ7WFDjikVbd2IZjLnoUR1/zuhGMaXuB
		I6NGQYvSLHxa3YrtTnkIdz/9Ac8kY3FH/Q9qcq+Q875gySg0H/gY3cEXJ7ey
		VNzdVQL3vPvgWzyPJvrEmW1V00nFYCapzpg5rQmFT10Fz9c3qzt0vDhH2hH1
		j8OqP5Jjy8kDeCtso7vabjAI0MX9pfe+xpGXv8oFmNH/El+TqYXOBrml2Xj3
		/w7C2OGFCBopJVILRsSXhdL7zoVnHhk97MZXGK5FaMRuqP79HSS3pZdhAkoG
		z94EoGehW4hHjadmKUpv2p+TXwSOnN/ICYCWvhEgRg0r0HjI5Yi6uaBbSOCI
		OU2G8Mr7X8WRl70S024yWeDIQBZ40dIewGZnPIA3P/kBfvLApXqWOwMBNOx/
		FjcsbJ8wWNipuErh/u4JeFcuZP8SIy4Scxc7gZxufZEDTcbf5M55ASWX8rC1
		gxHn3op060Xq2tuxAB27/gvtE7dgEivrLBgeUtbUNLVj/TPvxeUv0llgFD3T
		Ur26pm6U1q5Z4o7yPTj43Gdw7YNvGIuhePOlrDCAMpxXiqZDnzMok1LWjqRU
		zMOzAhK7vnZ3wkxsKnSSMlDm3FQOMiViuGjWdch9/AgmWyvnA8jFSUt8CJDI
		M0qPvqadj7BUXhwROJXLajHlLw+ioYkJ4vLonaZlbQRExkzIw4VPfIHzbnzO
		4B4VNoZUFWGsaNtoG4Qn/YpEqMtT1Yzk1OsaDc8318NTR2YLhmAMtQz9DkNt
		gX5/UAiIduNuqsWwK6fB98lFak4bDIrNS9F80E2k+yCXlkXMaiJwvmKg5y+O
		uU9yBNjTFXowY9Xbdwp9uOvDRTjxksfQ3BYwiE17uzTZ7zvCYTQc9H8kUOVG
		AdYOKh4QFl2CJofWFFl3hlpU6AwVQbO/b3inZSH72w9Qes0UI98HfBVmtyL9
		62MQaHj8bmjdaFu6g5KI0gIli1Qw731ZiZ3OfQIop8bqSt3O3QJwxN+EXA+e
		+7EWe/ztYbTTnVpYGlJSDG+2kejY+UoGuC5MSROSVqmvHFmv/4m8eSJQhzYv
		UzQ6SYPG3jc2zGlhFL54K/Lv3JeeMowNcHGXrmWACHAXGmhA48GXJjzaeoAN
		WX25aDgff7cI+59KgSP5aVJ5RrG6VWn0gvFKPza048ALHkZjWwfPvIe2MA62
		53Iu2LjTr23oVEA86TWd+9W7ZKgfmvu0Cp3Bzi6TvydqrbOjFaV3ng7/W3/h
		wlTBhSnN+LVMxqzX6oILEdj8zwiMIIYJ5pXqtc4+PhCB8/2iVZh54dPAlLyh
		biT7qMnmH/lc+GRpM0675hkG0cYS1ZneY5ppo95stO5zL9C62PTqk1qhrxD+
		j2cZ58hDqUeFzlDQM+m7kmzNP/9zlP2rAq7lzyudzVBxbyW35B4n0FstPNQ7
		Dfn7YgpaVtOEbU98IEbUqRrO0DDNduOl72tw3g3PGNoi9+emF0c4yHQYMxEZ
		vgM3NdZnKI8bIFcRXPMeoPv0oiG5T6vQiRvxFFzIBUg0nLx3n0DB7bvG2AXc
		I1PQEBtVGahE5/b/h3A+E9clIVfIQJCSwM8OnkH89gruHkczDUGKTEIDaXNa
		XMsznrs/WIQ7Z70Pr2/oB98D7rNoO54stO1wKs92Vg7465b+Aqdp9mcvIzIE
		hwIVOhYdYWEXcAQ7UXbbSch59oQYu4AjBQ+QRfEZVLNEyPD/5h1+bQnnARfN
		amfc8Bw+Xd5s3Zw3gwLaAl/iudj5t36I1z78ziBINbtF4pzS/IuZ3NiwZiGS
		tUvxjEPW+3+Fs7OdPRqcHqlCx4KTIUJ2Ad/y+Si74ZdwLXlc3aETNUYhnuVs
		9hcEi0ekXMvx0VPtydc+w5OzaffP1s1EooZ4rfuMz8Eh176CJSvrU+LR5qDA
		aT2AZzvtNEfZpTjoREBnz6yqb4yU94PplgqdwaCWrO8Y5jQ38j5+CUVXTSe7
		wFJlF0gk1jzLad7hcDhTzDwgWT7nVq3AiTe+DZRkJbKHeq81EZDzMToX7Hwp
		HTRouhzcvnzNGw7stXiytW28Hc/qxnCTYw23/IH1oJer/R5kf0z2hUGSgKrQ
		6QVXs98WFtcobT/Fj12G3EfpcllcwUFVdoGEjUO4EeGJ+yEwfHxKPdZk4Yty
		+TvimhfogUimAbNXwoQBmiY3Ildd3dImPPLyx+ab2Xi2E84tQsfmPNsJLUkT
		wOJopmskPN9dD1dro+GsEcc31rpEhc5acKTmj6jbS7LOxRh+zd7wfnkVaU8o
		cLQkFoG2OrTsclpCk1ENpoFuZpz87wsfolLPcQYD3+C+Q9aC027/AD8uXmW6
		mc0RCqF1+j5UsQfXdEt+S0xszK/nq/xqUHxsKnRSOapU/yPeLPi/+xAl15Fw
		sm0RR1IFTsKHRDjW8sagc/yGFDr0JEhRkYDFZTUNOOvBj0miyABQLeYgINpk
		vhvn3vEavDxLM7XQeSVQNhaRCXuT1shGksfnhP+rNwYVKKpCx9QZuEZljM+g
		YyWKn7ya7tB70R2aZh9lF1gDoAS+DC5Fx/SzEfHRXJlCjjWvx4ML7ng1lg9H
		zWoJHOA4buVx4fXPVuD1Od/BTa9BM4vEg7XueAI52WrMrDa5dbnHwfPptUbA
		+kDZM1ToJHdoery7wS7QUo+yO06Db85FtO1PoG1Uh6JHsBLxJr0726dul1It
		R5wHvqlcjiffWGgcbieiW3qPASJQ5se/Hv4AnYHQQNfJAVa09uWOSBgd5VPp
		Fs/3beM+zV0T//ctXYDoANcuXenWnh9J/yvGLvAFyi5en+wCPEz2V8hMTHq9
		GVtBtBPRkgnoHD2RDgSpi5cQBevWJ96PBYFm7GCkuOMkUP1kXh3e+fQHuIfI
		HzagnnDwQ/klCG5wOk1sNgoWpeOl/+s3aaERaRp/UaETP1ZDu5K7gSgPkQte
		fwAFt+3C2BuSdbqHD+2e+u3+EQgsQ/vW56RWy6Ep9cdFK3Hfm9RyaObRkkIE
		SrNw+L3vIWzyPk/OEjs2mUkTW2JSPqcQwZ+qdg2HZ8HbDGIfGPO0Cp2fIEza
		K2EXcLY1ofTuM+F/mbudvHKqpgPbHSStcXa/McMjOtafllKvNQ8Fzc1Pf0Q3
		eE3GlvLpJlRDK1rxwRfzTdV2xMTWvt6mBiOGbSwbTj+c1a/CU8ukdQOgcFKh
		k+SnQMxp3hWVKLtmItxV9yu7QJLxXuv2kQ5ESrchAwH56lLkQCBplJdUN+K/
		/5uvCdnWGpwU/kGKnIf+97lxJmFaKzj/wjkFCI+jF1ukxbRqk1sRBTidQT3L
		Bnauo0InWaPSzS7w3tMovnoadwKjOTpyfqPFNATCyxGcvCeiPrIUpkjoCL/a
		6+9/CxSqlmPauPdXEQNGH/5gCaqYEtzMvDuGiW3LwxjjYiMvNoZ8ZM19c0Dx
		Oip0+pugg/hc2AUQCRnsAjlPH8sFp5y7Kl10BgHl0L5C01qgYrOUCRzuA9FJ
		Funb3vyOJ65qTh3aYCb420yB8OanP5puYusctxHtvQnuSypv5x4Bzyc3clMd
		vyiJ/8pUdiyN6hZ3aE/NEgy7dDS8X13VxS4gy48WcxEg5uRaay9nSu8Uea05
		+CBWLa3B1z800MNH54C5499PbRQ65zz3FcIREz0KxIuteBiiRXQisg0XW0yE
		eFZWcmMdnziJ76p+xk8/JgIGu4APOV+8iZIbNqcLOz3TvBUKTaoQkHgIxoKG
		CzkOKTKteRib89ZnPMvJUy0nVdOg13rl4LuqyVwTG+ehBCiHx+xGSwh5y2xR
		KLRJruGTc504tR0VOokY+G5z2tM3IO++gzkC45SsMxG4DuUeYaYx2PK8lLpK
		h7jI3PrWPPLAq9AZylAm7bulPsz5aoGpJjbRBgIVW5MA1EaUOGQW8i6aa2y8
		4xkrFTrxoNTHNTF2gTqU3XwUfB9eQHYBajdCiKcltQjIec7YDbijTA3Xmnit
		1Ta2ourLWjWtpXYm9F6714W3v16CkMkmtuAIbko5P21TnCVwL/mU6d9DcXVJ
		hU5cMPV8kbhDZ5Oss+zy9eFs+IQ7WjWn9YxUCt6lrAmNmEjTWoqEDs03P8xf
		xnw56kCSgtGPr0q3Aw/Pq0Zzazut4zS3mVDEgy1YRqGTmmmZnB4yBYuL8TrO
		tvhSHajQGcwwUEWOkLyx4LX/Iv9O+t1n8WDQVTyYO+l3koGACBqu9aG8QjhS
		dJ4jXGsf/0Chk6VabzKGOCH3FEFT34mVNY2mCR05XwzlF3G9kB7YRPJIoHtL
		I1wtNBnGIbxV6Axw9sbYBRox7Maj4H/1D6SoF3Oa2uwHCGOSLw8imrsFE2gV
		sB4TvZPW6FWQPCvfVFaT6kgfsTVgsd5Lyp0fl9Yyz445mo7Mx6gvB5GS9Slz
		bGRjoxD1rJwfF/mnPhEDeAwiXh98i+ei9Mbd4Vr1Ir2jKHC0WA8BYSIomMhc
		H9wMpEDTkc1eZ2cA7y1r0vMc682OtVtETXTJkhrzNB2pnakOQmOEmYCbErsU
		PmruapKZqqaToBElkFGy0ua/NwtFV20PR4ikfZ7yBN1cb5NwBKJ1CJdMRtST
		mkRpDjrMN7S0Y3k9owDjeAgT3n+9YfwIkJ3gtXmrzGUmoDt/aBSDRMN20nRK
		4Zn/cmyj1w/6ahfqByDZLQuLasmDl8Ezl5G3w1S76Qey1H9MU3m4oChl5zly
		KF3f3EZ1R2KF9BFL/YToowUM2n3tq2pzNR1afCM5pGayyZGOgS7JP93Ln4vL
		cUefiD7mo0HWuexHFN1zCBzti9Sc1gdWlvqID3NIor5T5C4tya3CNK8hlJrz
		JEuNhdUbI2c53zYz1YGJY8W6wgUMWo7Pw9jqCMbaJ+faNAC5mmoQ9ef3adbW
		M52ehpQ7VTm/yfnsdRRft1UsX4SyC/SElDXfo9CJ5JX2OfGT2XDRdFY2UtNR
		6ptkwpyYe4usKXahtrnDRG2HzAQ5JfbSdGSnRSHq7hBiOb7uo6jQWQccg6yT
		QU4lj16OvAcPIYXJeLIL5Kxzlf5paQRE6HhTN7Xlkatv4cPHOBAtaYCA34GW
		Ngodk5rqoKCLiMs0I/ntU9gpKjuuuqX90uGoeW2NUY+6vXA3rETRA+cwlfTz
		QH7FGp/qy/RAgEsHhU6UmirdP1LSZNF0Wjt4SGyaG25KummrSoVBwswiWYRj
		QkfmqLl1J62fFKSuJjJw9INl6raDSev5YG7M5Yns0P7vP0Lp36bAVTNb2QUG
		A6NVvsPz+0hWLiVP6hpkVoR76npoo5p9LrSRlcDUtV/4GmX1NfMsKdlDJkKn
		sX8iU9V0yIwq7KiFL92JrLf+DIwo59DYZOeR7Elm1ftT2MTLeJu8LqRQ4iWv
		U/a8czACX5aZ7vUMEKVVJeou70q7YZO9P9dRV0Nlv4I0o4WOaDeiDhY/cDZc
		i58Fcsr5UKnAsefKYmKvKG9cQvNup12sifCZXhUJPx1iCjV9n0CV3E7FkQdn
		EwNE+wEyY4WOeKf5F3yBwnt2IkiEQdkF7DT9U9oX7mNRlJtFv2nTV7GU9jtt
		Kw9EkeW11al+aoaC7PqO9v4DXjNP6JCsM8pdTeHrD8H//Cl0FhhN5UaZgFMz
		S+1Za4QazugiejwGVehYfoTFsNEURmFOFhVTeqCYWsSsZnadSeygIwvOlnmx
		EBMX19ReNH2bGBPjA9Lg4iKFTclD/4T/RQqcgnIVOPFBl35XpdJKSlnj9nHn
		rN5r1p83si/I9yCH42XeFoFESaEAfxaycjstwdRhOj5hv/qOes0YTUfOb7zL
		5qP4pq0MaxryKqz/QGgLB4cAn2NnJ0k/8/h181aS1W0V81puTjYzyLIhUn8q
		BeDqVumLHhGgCbRw2jCIdmpmcUTExZI12imA2DCvcbozzrEvNO0vdOgzLuc3
		eR8+j9xZR3AhGMUVyUxPFTOnstZlrPJc64UvL1WrvaxfJfkUOtlyTqBSx9Kz
		MhTBaVNE6Jho5pJNiGgDcvzhsdmOhLJUgl/7KnbS7X7WT2EXcISCJOu8ELmP
		iMAZrwLnZyjZ8A0JgSAdRz9zP3kdp9Tx+bzYcRRVLXUmSB7OibhzIIzho0uZ
		YNa82SI1OUXG9W2FSkTvzL+HCNJ+5LdthU43u0DpjYfC+/V1XcnWbNtd8yeX
		lWvkMDs7+USnaBMpi4rf68ZmY5khUoWOlWcKzyAi2HBcqcnmNQcP3CVy39rQ
		DKp17JPDSNnQe+fstwqLOc3jRc6Xb6D0yqmGNwV8FYPCL2O+FFphr65yVrvq
		FnL2p256R8hwvfWUMbH0BvZC1z69kd1BngfDy4pM1XSEJsbZyHgWOx5uyIav
		vaFPgZq6pzIZU1fYBTigRS/dgbz7DqZNfTxXH9Jsa+kFAT51zZUITqEnX7Cy
		l2vS8G0ROvJQp1DohCl0KsaPIPMnUxxosSYCHKPtxhWguCCb3r0igUwqVAJc
		TPJnK8e1NaHjGtxXsY2sFXdot7AL3H0inNVvAYUVffVbP4vS/NS6GM2HP4LA
		6Iko+eTqrkNNEx++ZI0C4wXcDUwFbObh8Dp9kTOC8pHFTPrHZF2yoPXzIK7z
		df3TDAQCEeyx8RiaQj3oDMhhhDklSi8v97IvKHky06HJFppOxOdHVuUXKL1+
		SzgbPqJBXQVOn49PmKR8FDiNx7+Glml7wVO3nA+AfMMGAke64SyAs24uPdiY
		VSpFhnNBMsvjxskzygEublosiEBLENOmjkcobDIdjYtCZ8mLnKfM+ZSBJb2F
		jsEuQLLOl+9C4b935fpSSDspTRpaekcgUIloziRU/+0HtE/czAhSc0lqZUPo
		9P61tPqEDBPOxu/hFKHTt6af1G4FuZgdMGMKTZjm7aKT2iE73dzYXzmxyaQx
		TDBr5qaAgaEdzdwU/Uihk5nUO2krdMSc5gh1oPTec+F/40wGRlC7cWTmIMa3
		FvApa+X5zaTjUX3ao4hkFxru5GJYdtYvlF/2KTRfoGMRz3VqOCdSJ3UiNLFN
		LucmKIfz0swzA/uMZPJ60hnGqXtMhF+YCMxU8Dkf3c20NNC6ndIdUfKQ7ffO
		abnUSLBn1qK5KLt8HNxVd6k5rd9h5k6uqQrtM69HzW+vQNRDMkqJiGYRxwtX
		w1Kb7booaNg9d/0qo3/9wpOkC+Rwujjfj/N2nUQvNjN300nqkJ1u2xzAIbts
		whhNc01rknLDu6rKXpaFdeZF1NG3q0B6CR0ukFGPh+wCz6Hwxu1pORnJw29q
		OFp6RyBCL5mGhWg65jk0zjwSzgC9qdbc2nF9draKGcpmWiK74108l51Lrd0w
		xIj3vXeYCtQIQ4IWSyDA2KmNxhdgfWqhpjIRSOe5hnmWL+rKGmoJNBLbCMpw
		saKstcasU0PaCB1hFwCDjkoeuAC5jx8VI+t0cseupXcEglUU0vmoO3sO2jba
		lgfrPz9bMIgHW5bxYSArsp2KeyS83z5ARvHUCh1xnd5wwkhM3rBEA0WtMr/o
		QHDW/pvBxwDeNfdfpjSPHpWeyg+ohheYUp3plcRhzU4LoRNlsKendinK/v0r
		eObeyIAu0W7i6J3piFuowvZKREp3QfUZ/0NgRAUFTk/xIl1stx2L7afpOP1w
		zv8MjgCdJFI8V8TMdumvtlZtxwqPh5zf0NS581ZTTDetGUGhHa1wLfkvNXCb
		xg9KRoN+9nkWFzo0p7ndyPniLZRcthnNQPPInyYCR0vvCPCpYsBnx4yLserU
		BxH1ZRusrz1eT7ntoIeVo+NLfty3HbbH71v6TeJA5S1ryY8pT10dJsZbbTIB
		m08uUm0n1XOmJYBLjt4SRXl+ajlmehBwMRbTWu0KOBppg+rn3CPVMA2qfsFT
		rPSSNbeP0venfXwx6R+x4RG3C0XP3IC8hw4EisazM7lJrzatK4jSfNZQhbb9
		bkP9Pr+Psb32EyDpkFS9Rv4LG2qO3HV5q75O+bmOPIvZNOWcdcCWHB+JHdKS
		EgRkIBhmcdDOmyIYp52PVQAAMv1JREFUNNzHzG0GTb2+qq+4EzK3WvNqCyOa
		NYKaTt8bWEsKHSHrdNWvxPBrDoLvo39yx1pO3CzZVPPGs7+awnV0w1yC+tPf
		ReMOhzFGZR2Hgd6+Lw+iHPXYUObAXQLfd69Sm+vJtNgbIMl5P0gvqX223xgo
		ZcoDJQFNDsj93ZXxUjcevRXKivJMJviMNUw0nazPHuVOaFh/LU3Pz6MBRLM3
		p3Wq96yh0jGLreQxss6s+Z+j9LqN4Wz+jLsCMafZcUVM4LxiwGckewJq//AV
		OsdPoYfaAD2l7AovNWPX0ifgaq43drgJRHxQt4rQzPbi6TOB2gGOz6Bq0y+t
		hYBsrqjcHLTrFjzLSYGWQ4Hjbq6Dc9ErXHVt5rTTDbQhdEqo6fTtCWsdoWOw
		C5Ay7eU7UfifXbgbGEtf9sykiegew/5/U1pIwOfk36P6zOcRLBrRFfDZ/zcz
		4goh/KQW51v4bcrPdQTvUDiCaRuV4/e7T2LwKu36WsxDgC7rz/5tb/jcJAWm
		/DG7iMnJP+8Trmtm12xifRQ6kRwRqH0DbAmhIwPi7GhB6d1nw//mn2JknXY8
		aEvk+Ee5aNUtQPvu/0btb/7JnTwT1nUFfCaymrS/V1Yh/HOeoMrf9+7LrH4K
		5cpZR+wErKK20/ezaVaT7F8PBfzxu6yH6ZtUQMycKSncH2Z98TKFTl5Kqjel
		0mgrwoXjWVXfppOUCx1ZDHxLvkfZpRPgXvQAT1wrTMEnrSuRgM/AIjQf+zQa
		dj0qJmyGsn3re46kNVRwFcH9/YNwN67is5D6jgo1TklBDh79x15qZjNjZslz
		0RLCecfSrEnsU1KocQs7hns+2VNcZB63ayHpRqRoTL/PWeqEDheAiC8Lee8+
		gaKbZ9AGMpruduV2HY7E9StUyTiDFag79WO0brz9wM9v1mlJ1EVzgzCsD0Vo
		rXNPy/1Jk4Z/3qf9etWY1e4APad23moDnLwTN1jtKThfMKujVqhnRTtm/W0v
		FOZkpcR5QCCIklU664ePuzTb1C25SR8OKpHhPJrX+llLUoKAYU7rbEPpPX9G
		zrMnxrzTyAyspR8EGPAZGnskVv2tCoHh5Ty/GaJXFjd+MhZR/zRWbOPFz1cK
		//v3cxtmnT5Geb7z15Oo7eRQ4vO1liQgQPf0S377C+yw5eTUmdW6upX95rXc
		WI9IQietcktaEXh+GiqmptNPmIbpQqebXaD03wfA88Ntyi4Q75xprERgy3NR
		+9sr+w74jPd+xnVRRL1ZTHWwPicKTXZ2Lc48uBY9B2/1EnoOmT7le0Q1wt2g
		3+PC7PP35/kOY3dSZPnpsXF2eLMjhO0mleC4A2cwJoerYaoKY3O8yxfAufJT
		zj0m9LNt4QSm3AnlFjA+sO/JbN4TKOY00tnkfvwySi7dFA6aiOCleUFL3whI
		wCcFTsuvHkTtwX/mwHLIEpj/Q7IYRgpJ0BcRuhgbFz7vue89xoBjazgUCNLi
		zTZ53DC8cMkBwOJWG4NvctdIsjohPwv3nXcQ10FurPpeA5PaOGGVlnkH28e1
		U1vnoxXO65vsU8A2RegYpItUuYpnXYvcR3/dxS5gU1/1RE5hyfAZWIKGkyXD
		557xB3wOoA0OjkuopJxCh7ttOxeeF3o/vIy56SVmh1syixQ539mGFDk3n7Uj
		sNLG2qZZeIuzQF0As/5+EPKyfdyfpVDiiANBwyp4v76CDgTjzEIgNfVEgogU
		b0SC4ex+60+60BHvNPEcGnYdfeTnXNRlTkt6tf123PIXSIZP/whU/+l7dKzH
		DJ89EnYmoBfcBoaGT+QWJQH3svQtKGh4bJj70YuWcZ/uhqszEMSvdt8S15yw
		DbDc5hpnd6eT8VsETHsY7177K4wuK0Q4xWdlBm/kp6/EjkslsaCdS3gZgusd
		Rk/a/s9Nk7f6G95pfmR/8x7ZBTaCg0GMMXYBOyOfiL7xwWmRgM+TUf2HlxDO
		LU5uwCeFTriAKnEKzd6JQC2ue3hH06HgGiMmzErajrRduMCO3W9rXHgU+dlW
		qcYT13iueZEInAWt+OCyQzGlfHjKHQdkfjmYLt3//B+47pWv2VJ7vuamNTiS
		xyVxmP6TI3TksJaBioUv3o78u3hQ6h5L9ZIMu1r6QUAEDjN87s4Mn0ddQlXV
		l/SATzGvBUs5PrbXdAg9PSQdLfOR8+lrlnGfXnNCiMZz+mE74NrjqfGo4FkT
		mr5fC5ddMIp37zoC648dlnqBw9aKV2j+e0/RV1+abh1zbt9ADuFTOtIGR9Ji
		EscBmnsI1fT4VTGnOdubUXLfOXAtfJznNxN4HSeFlr4RiDBCvW45mo6fhTaJ
		v0mWOW3dVnBowll8Mgr4QZSqsd2ZIPzjkPP8sWievpIdlsXAWnNTNJ6j950O
		v8+Nky9/E6jg2aeFzqAImLVKgLulxhA+ufkIlI8ohpyRpbxwvJztLch65//o
		Jk0XYtsXOhGQOTuc17/nmkCRUE1H3KH9P36GYReWw7X8uS52AWs91JYc/2AV
		XZfzUXv+ZxQ4O/aY4TN57aZ3jy8HoZG/onbakrxqrHLnLtt6/tuPG7marNKs
		NdshgufwPX6BF647iAsq7Z70xtLSAwLNAewyvgjz7zse44cXWULDkVbKOpj3
		7uPMU1XLDYN1vCV7QDAxb3HDHCndwzgKiEfTSZDQiblD573/DApun8nTWppr
		mC5YSxwIGBk+d+P5zYsIlo017MBxfCuhlzjCIYQqtubiRs+uTCjcfWa/9y/L
		ebKtCX1HZxDTp1bgo6u4GWBEO9ossINfs4Gpfk2Hi5N2mIB7zzsY+dlZhvt5
		qptk1E+PNVdTDfyvnc3d/3hLNCnpjYisRGjUFhS2ImD7VzKGLnSoSkaZbK3k
		8UuRM+sYeqeV299Ek5BR5OAw/qZzm38yw+f91DZye8/wmZD6+rgJz3U6R9Ee
		mynrmuw+O5Yj/9W7EGFwrFWLaDwTxpRiyU2/wwlbcwETl+r+n2mrdicx7QpS
		61vWjgfP2wOXnrIvvFx7wnEcXiem8v7vIpQ3BS8x6F2opRJrSOq/8lRdwXUj
		OHYD1h7f2dXQhE6Xrbnk4Yvh/eRKZReId9Al4LOpCq0H34u6/U6NK8NnvLce
		zHWSPTQ0Yr3METoCEtOe+96+xIgWN+LIBgOcCd+RAFKP04FLTtkHj5y/RyyI
		tDMTvD7WAVeEbX0npg3Pw5xbjsCe226IAB0vzE45vU6r1vpT5pFv8XfwzuFa
		6Clf6zP7/kFBwxC/TgqdeFnuBy90RMOhl1rJ/efB89W1yg4d76wK04TFgM/6
		U99B0zb702GAAigOj494bz+46+g2nZOHaNnmbAtnUKYUuooXPnUxhb4s4vHt
		0lIBjSysYSaA2236FHzzwPE4arNRQDUdT1IZ+GgmECJkm4K4+qhpeOmyI1E+
		ssQaDgNrYSDzJ4qCx84hn14ZX1t3Pq3V7CH/wd0Al4zAyAlxuUtLdYMWOqJG
		Fj19Hdzz7qJbYMWQm54RNzACPsej5o+S4XNDChyLLPBc1CJeP0Kjp9MFpSEj
		hsLoJN34XZWPI+eLN7vs0dbuunhmlRXm4No//hKz/m9vmghpamqir6pdhY84
		UJAe6MANyvD59Ufg2P23MeKZrGRO654xQvGVN/tZOKs/4Kpqe86b7m5zvahH
		aJPf0EU8foeJQQmdCONHCl67H74PLlYN5yf4+37VFsvwufLslxGyYoZPaq6B
		iTNoYsuwiPjc8ch9+HDSlVRzsRjU49D3uCf4U6F1kXTL228+EcvvOQnXH7VV
		rAZ6ctmmiBBlps8ZI/Pw6rWH4K7zD8OosnwLajcxxA2z2ooFyHnuOGo5420z
		DHF1JNCAzqm7xW1ak3sO+CmTOJzs7z+C/6Uzu85w4mpa5l5kZPisRPuu16Lu
		NxdS6eZ/FszwKW0KyGGgoXxlimmg6xHIdqNg1hWICplqmhTJgMlMSDhyn+n4
		4ZqjcNmhNI0u5oZBNB8JlkzHIk4C4izRHjVy4Dx6weHYbP2xkKDZlHKo9YOl
		5KQqfPQvPCcs4JXpM4f66VYcH3Oe8f/A2CkDWtMcK1asiH+GcifoaqxG6ZUb
		0aRGt2i7BxLGAXufl0iGz+AKNB/2JFo2n0n6FStrEXJGF8WI85nzg7v/zHp4
		2F1SD7XtdyeatjsweTx3fU6WwX/ooJbq9bjR1N6J59/6Eje9+BW+qWwEiulC
		5bH4IijnmUwnLWc2h2w9mlRAv8A2G08goUmEXmnh1B939jMssgkveP0B+F8l
		3U2mZT0mSXDUPwqrzphFt36a1+I8mx4QI0GE5zglj19I4kRWoAKn7+nIgE/Z
		BtSd+gkCI8otLnCkKwwSdWchOOV38FQ9ykkkh6EZVHLLkf30cWifuDmCw8al
		zn19EJCLo4FoA1l0Hxbi0P133ASff78Yd730OZ58axEtEozzyeEzyx25Jc63
		ZXEKUKtppFZG5oW/HbARDthhKsbRQcAlZl72JR2KUN1kLfq2S+DIRi3DSoQk
		nxVHxfJ7DYBBJW5NJ+qWXDgvIfex36hZrb+5xYDPcPlhqD3ickT8eWmzgMlD
		lPPFG8h79NDM27XJmDKnUNQ/DNWnP0fHAsbvxLlz6286mP25aD5Oull73W4s
		rWnE53MX4uE3vsUzX5L6R85LsimEvPzhNaYVcQoQjUbScxdm4ewZ5dh1+mRs
		uv44ZPs8ZBMIWdqE9jOcaIp1BNsx7CIKm6zRFOYZmPmYJM5NR7+Atg22GtAa
		F5+mw0nsaqlD7otMLZ075mf46xvdCPCBbqxC57Z/RcP+p3MicmIy2j9dioNB
		dsa5jmGR4SKRUfZp6W42HM1foejxS1Bz9OVwBuiWnIYl5mIdJct/AKX52dhj
		242w2zYboa6xFXMXLMe7X1biqg8XAvNogiuiBpRFASRmOBeFEJ/12M8gOs7p
		bwhqEWwh/sgZTSu1ltYI9tp+FHbebDy2mjoe5aNKkJ+T1WVCY2Bymmg2qxEh
		RlHCVPLwP8i8wnczUeAIGFRUOyqYQWCAZ9RxaToRrw/Fz/wbvg//bgTVrQZf
		X/yEgAR8tixBy6EPoHnaXnCG+Hc67pT5QJXeeTq5817lIiQHoxlYmnm+s++t
		aNr+kOSmlTAZWifHVjQgN83knXREqG9uw8Il1fh+IX+qVuKz5U34eFUrAm2c
		u50UGN35aNxcYUUrWlMzEs1FhIwIFnnfS6FF7Wl4gQ/TR+Rh/dFF2KS8DOPI
		+lxBIZPjz6JlT+KNIlS2JJunfDk9i7hHFz1/M7Le/VtmWgRk2ELVCNGaU/27
		q7g5o/QZQOlf0+FEdTfVwvcKBU5ZxQBunUGXSobPzjo0nvAq2iZtYR5DdBIg
		FhNb5wY7I3uxnOtkqNAhlVP28ychxLOdtg2mp51jQW/TQhb7CD3bhOVASnGu
		HyUbjsc0cryJSa6NfG/ijt3Q0oGmlnaEqIF0dAZQ3dyOjkAITW0B4zrxJBtR
		lGPcY2xJrhEk7qNQEa0qi6YyH898hZ4mQs1ZrpV6gxIEbYMi4SK5n72OrDcp
		cPIzeD0MtKBj071oyYnNpYEMbb9CRxahvHefiFHfD+TOmXItAz4jBdui9qy7
		Se1dmtYCR4bMwch3Sa2Q/RT/8HEHa2xn5ZNMKuw3HQvy/7MXQn/+kNHW66WV
		mTTekRJhIO7V3Rk2RaFxU2CMLPZgVEl+7DZ8TzQkKSKYuku3pmLcg7eh7tKl
		2PM3hU2nOArYrBjhIvPmIO/Bgylwym3WuwF0h1yNoEW2fdLmAzatSS2G9b7X
		6jjJnO1N8H12G22+o3u9LGM/4EFacNJJqDn1YdLIJDnDp1kgc0IFS0YjOryC
		K0l6nmkkBiousCWjUHznLka6dWHgsHsRg5cIExEkEvVv/HAnKzFB8iOMCN0/
		3e+JwJLrRKOR74ocs2ORzbenZgkK7t6djlQMF7GEG2CKkI7UITThWKYyKJIJ
		M+BG9Cl0JNLW/+OXcDTOz9zDsh4hpaRvYsDnzGtR89vL6OmU/AyfPTYjSW+K
		Q0HbThfylHBZkmpIk9s6GOcSodnohg3ham2gGcn+gidNRsbUZorAcTPBYskN
		m9LpYiTXwn4NRKa2z/TKOprRNp3a3iAEjrS1b6HDwCf/R7Tt+zPUtt/TaNKt
		Fg0L0XTMc2jc9WgeojGEf5Dg93R7K7wnJraOSVt2zQ77mUkGhLGLZqaIFyV3
		nQ5nZysxUcEzIPzS/GIROOK5W/rvjWl7LOX405U+o0tsPeiYsPGgTGsCXe9C
		h6Y1V3Md3N89QPsd1Sgt9NioolZTirpzPkbbRtvayrNpreE1TGwjEFrvWNr8
		69b6KCP/cI+Gs/YllN14AByd3HSo4MmIaWBoOPUrUXb9VtRuSjjueRnR7z47
		GVyIzmnnIpxNRWSQm+1ehY6kLfAt/dE4MMpo+2X3CEiGz+IdUX3GcwgML7eN
		R1N39372m6batl8cSBNb888+ysg3PPTwavkCpXecTMHTqqY2m08CQ8Phprv0
		36T8CvN8TzReLVwU+P+0/bnhHpib9JrQ9Sp0JLDRu+g7+t6veXkmvubqS16u
		jm0vRvWpj5DyIceWnkzrjqyY2No3+EUs+M3IN7PuFRn4NwWPs/ZFlF2zI894
		6knnrqY2O84C8VLzrlqEsuumsHvUcFyFduzmwPsUaUFk3F705uQGTAKAB1l6
		FzpUndxLPifgGaxSSsBnfRXa9r8D9fueHINY3AUzotCLiVQwHdtcwgDARRnR
		47g66eYDF6pF6c2/NNIhyAKlxT4IiFOQd/mPKL55C3aKxwqq4fw0uJ3VaJ/2
		K3I0iiaScKHjMNQnV7V4rcWCwH6qOUNeSYbPEDN8nvE2Grc7hPE3FECDtGGm
		K2JOBgq2TmOyMEOTHvwkS9f+99pukqE6Oil4/rEhJD2xCp5ekUqrD6JkGsj+
		+l0UXzWdGj5DRPQMZ43x4/PPdaBli12HbOnpWdOhCdMZaIez+U0KHbqNZlox
		MnyOQ+0ZX6Nz3EZpy8E15GETh4LSMQhNPkYdCtYFkzxtKBmHov/MQM5XbyPi
		E68mPjha0g8BOk2JwMn74Bnk37cfCUnHcygz/lxh7XEMkFNyxv8xgoBZUYe4
		+e5Z6Eh1Qm8gCb3SKLHV2igN5i8uGhLwOfn3WHnWywgWDrevh9oA4GnZ8Sji
		0jSAb2TIpQ6e6WSPR97dB6LwxbvoXMB+Z9Tzkv7jLLFXDGlFyUP/Qs5TxzDw
		s1zH8GfDSlkQ4hKw7cExTsmffT6wN3qNcnLI0cXgHRQG1gorXC2H5fWL0L7f
		9Wjc8ddwiDQfIHuqFbqR6DYIS3bHhE0QLRxJtZq7kEzUfPsElZKmuAL+t86C
		Z/FXqDviQmo9meFs0icsafChnE24G1ai6IFzSHD7vKZs6W3MQquYZ+skBMpG
		cw3gOjnE0rumM8Qbp9XXI6R7CSxC87HPoGHmb2OeGUNUIdOq//021oHWfW6k
		r+Syfq/M2Av8FXAvuhvDrqxA1sJvDJYKSuiMhcPSHRdzmgS+f/8RSi+dAlfN
		O2QaqLB0k1PaOJK/tux45FB8B9Zqfu9Ch6mLkQmOOaGFFDjLUXfax2jdeAaj
		zoVvjH3XshoByZfRtv40RIVzKppJ6u9qCOJ7QZdqREeg8KYdkf/OY3Sp5uPF
		eDct1kFA3NwlF07RMzei4K49Sew6jh5qdIvW0jMCkVZERs9Ax/iB583p+YZ8
		JHr7wIhBkLNRO7sIM+AzNOZwrDq/EoFh5Xp+0+tkoPt0Vg7aZtJ9umNpb1fp
		+4KAk443BRVMjXAiht1wiMHZpd5tFpgaXc4CviXzMPzyreD76IKu8xuNtepz
		dNpXoXm/fwya8qane/csdLjRj3izSdk/k0LHjkzD7GBjJTq3PA+1x16DKBfU
		dMrw2dNAJvs9B92nW7bkfBDnEtUE+4c7h4GkDZ+j5PpNkff+U4x58iqLQf+o
		JeUKYRcQZ4GCV+9D0U0zyCbCNc0wp1Hl0dI7AqLlDN+F2UGncn2UQ/7ElJ6F
		jgwRbZ7h4etR+tiMBkUCPpuq0HL4Q6g75M9EkROPrMpa+kOAc8LlRcth/+XZ
		TlV/F+vngoCrmIwe45Dz7PEYfs1B8C37MXbWw123FhMQoCdh1O1GVuWXGPGP
		EfC/8UcjT5KkJdcSBwIt1HL2OY+bJfE3S9yRQy9Ch3XwwQiOn0bXaZLt2KWE
		G3h+swSNJ76Cll/sYUuG6GQOlWiDbTz3iuZN5hw0VJ5kVmePe4tbtWg9TV+i
		6MZtUMg0x44OcrdR85FnTEsSECCuolk6SVVU8sCFKLx9l1g+MNVu4gebykZk
		zC6xRG187hNZehU6cngsrrKwi3Wtk4SdOZNQ/afv0T5xC/sTdiZylnTfix59
		EX8+WmfSHt6unmzdsMT1W1J/55Yja/ZfMeyiCcj98Dlq2CFqj7KL1JIYBGJe
		aWI+K/zf3Si7aH14friZQr+cAp5CXkv8CLTUoGl/PudJ8OLtfcbT5NQ5muY1
		YcGJUtKlbeIiqoUtVQhOPQn1h/6VOyC/OgzEP/V+dqVxtrPFTOQyrAFiqnRk
		govjz2AY5BvUbLwV/Ikgd9bRyHlzUzTv/U+0TZ1BLAmlxIUl4SEfZGPT52vU
		bKIuzsNwgOdnTyPntTN59thIh45y9kG1yQEPZGglQhv+jh5rGyYkLmfd+nvV
		dORCBx+E1pl3UNtZvO730uTvmMBp3+161Bx1Ce279srwmZpBIKaM4m467Fme
		7SxJTRPSvlY+dtkkDu1Yhfz/HkBvqmmMGfmYD3jQOEvVhTLOARZhw7NnodnP
		m/0MRlw0AjnP/45fJkmxmtLiBLGHy1rb0LT3acZGqIdPh/xW75oOb23Q22+8
		HXJe5h8SsS/26XQpkXagbgWaTniGO8ntSNip8SWJGjrjbGeDrZAzZl8G1r3P
		A3PNLDsobCULZS6FD2PDCu7ZE9HSaWiZ+RcjXgyyQaLHoK1DFgYFGr/E2KcI
		2QSc7c3Ip2bjf+8aOJq+Y4ZjxpHRcUDLEBAg72Rg2pnoHDEhaZyTjhUrVnDr
		2nuRnUTBmw/C/+rp6RO1y+x20ezJqD/mQQRGlOv5Te/DO+hPhLPKu7IKxVfT
		2aSQJiMtQ0dANkodK5hKgkdme9+Etk12RLBkhLHjzHiXftFqxIuKpn5v9VLk
		fPAEfG9fTI2RsPtGcUOcgcTEQ59xa99BjlGii1F91gKe3fJcJUmm3n6FTszD
		JoLh54/krow7Cauf7UiGz+EzUXPcrYgwpWrGP6xrT6uE/iUeWMWPXgLvV1fF
		zioSevdMvhn3gR1VfNYofzb6I9q22NvwIhKzpjGfjQRafe4V7QGeCBpxe6az
		hTPQBv93c5Az+xG4qh6ids0uyvmYlsQh0FaJtn3vQtO2TMse4s4nSaV/ocOK
		ZdCFT6rwlh1jfu6WPJzjQ9hI+u2dLkb9XicY51FqmkjSrOm+LRcFMXGUXTGR
		LqmkE0kn82t3H6z8W9hAwvQS7OACwHPyjm0uRtvmuyNYNsZIsOcUV1YjxsxG
		Aqhb0NBM5mxvhW/pD/B/+Tp871xEjYaD5WMWTyOTpzoIJHTqUsuOul1Y8dcv
		Y7nDEnrztW8Wl9CRr4iZLf/tx5D93MlAvsV2GBHGEjWvROsh96J5+r6x3WCS
		VMO14dO/ZF7kznkRuU8caZxPKCJJQkDOVCWDK+VPpHR7BKbuj/YNZxipgyNe
		emTSCcFIIWzM+zQSQhQyYk2JcsMi1FuutkZ4ly2A//P/wTtvFhyNc6nREFNP
		Of9RQZOc2cX5Qg/fhpPfSprH2prtjlvoyJck4Kr4qWvg+/BfRsDbmjdKzWtO
		wo4FDFacivqj70Fg1AQ9v0nBQEQ8Hgy//jA46z/hLpQpfrUkEQEuEMKKHuLZ
		j8Rt51IOMf9T+yZ7IjB6EsJ5RdwgxmJSVrtgW2kD1qXJdBOhOpgs0t1YC1/l
		V8j69jW4v7+b/WO/6GNhZO/U+JokzqWuWzOGsXOrf6Bu/9NNcbgakNCJ7UjI
		0Pr8rTzE+zv94Mez1X16XScPsHAd0NCIjt0uQePMoxnhnaXnN8lDu887r3Yq
		uIFOBTkpnBN9ttKmH4oGFKYA6qR3pljbRu1CJpHp/NnM2IQFi8oQyS3is8GV
		vCsOiHrFT4fEyRBIor2IVsL/o12vjSBY/u1qqoGnbiW8i39g/qHP4FnwKhy1
		38RMZ15KUFdp7Ls2HS7LdUti7TqWYOXfGRYjm5VkzId1Oj0woWN8mRQTXi/y
		332SnFLH0U2RDgbi+mlWiXQaeV3CE49A4z5nMIB1Ukw6mwCWWV1Mx3pi5tdH
		kf3S740YlHTsgy3aLB5wIoQogIwkjOLwVTAOgclHIzRyIkKlIxEuGEHWcB9/
		8gyTlhzWi5OC4TTU/Ryt9ZtCqrt0CxT523jd9VvOnyjUxMQnpj5nWxMP/0Nw
		11TCXV8H98I58FQ+CkdzLRvE78j5DLn84CrjfWKaGd/RYioCHIjWKjQe+zId
		VX5hjJsZ1Q9C6MSaJYuM0IQX3b6NYWeGfwwnT7Ki0wlOuIbCpgXR/FFo/uUt
		aJuyNRviiEVxm4GU1tEPAtw/u50YftGmdOLgiucUKgstqUVANA4KA9nNhpby
		GeKfIoxk0ReP2OydEKE5LpJHIZQ3jt6eOWRczzLM6JGcYiN7rtAeRcniYXyJ
		QsbRTmEiLM2k8HHytaOjjTmoRMg0UKAsgatxORzkPHO0vke/b36NsgwUfHDR
		t1kIUI01QtoljdCSUgQkJmfDs1F3+PlJ9VZbt4+DFjpyIzGriAqd99ELyH7l
		TDjaaPLKos+85BRJRJGEYZ18WPighKYcj9atD0HbhtMJEHdUCSahS0RzM/0e
		Mh88NYtQcsOW3MmO59xIkek10wcinv6LWU5UIQoPRHk4ZPzwLZEF8kNZZRT5
		vaZ8kCEVmSGl+7X8bfzQPOakgDLCKqi96PgbMFnyH1lbo0ux8twl3AxQWejW
		bE1o7JCETqx9ssOle2NbM7K/eZ+8R3+jjXZBTH32cHfjLOmahP30RtTzKLdG
		EWo0Qb4WTIpGoH3bv6N9oxkMkhvF+3CnpcKmHyBT+7FowHnv0fT63AkWcTZJ
		LR5auyJgSQSYT6zh968zV84mpq+pCRA6XZBSIEjEcNTpgHfVIoNLyrtgDlyL
		H6PbIzUg2Ql174zWHAXZScmmi8dCkdK9ERq9EQLlW6JjvY0RLB5hxNsIHY/G
		3KwJmrVfyyak7NaT4Vr+FE0r46zdWG2dIpBpCDCAvn2nq9G4+7Ep8fZNnNBZ
		c+DIjWSY3ihpnB3NPFAMwFW/jNpQiyFVncEQ7cZi6KWgyc5FOJ8eNn7+zhK7
		b0zVc0jQm51TZa+Jl91ec/ydzXUou3oDxleM4YaDY6pFEVAEUo8AvX4juZOx
		6sznjTM7M81q3Z1PjtDpvrv87vJwMTxkum3Bq43CNBbzf4dhT5TXaxqP17yJ
		vk43BMTM5v/hExTctjtd6yvSrfnaXkXAfgiIg094MWrO+JYejHRNN9gszO9m
		8k96RZDwRwLVxEwW+wkZGo/x2ogdEK1GBY75w5+8GoW7qW39aejY5VK6ZVYm
		ryK9syKgCMSHQO1iNP3qeYSKhqdM4EhDky904oNDr7IhAmJWbdjjOIQmHU33
		w0U27KF2SRFIEwTkHGfPy9DKNC/JJPOMBw0VOvGgpNcMEgFquFRg6w6/kDEb
		4gzCeBEtioAiYC4CwSqExx+Kppm/ZUwVY6xSXFTopHgAbF89nUEkwLDujDkG
		3YY6h9h+xLWDVkJAyJDdUdT89moenkukbuqPMVToWGmC2LQtElslZKzNhz5G
		vryFNu2ldksRsBgCEgDcthJ1x3+EqJeewRbxBlahY7F5YtfmiB25Zcvd0LHH
		VXwQ1LHAruOs/bIQAk2LDF61wKiJhuOWVVqmQscqI5EB7XB2dqKBjODBqafR
		1KaCJwOGXLuYKgSamAX0gNvQtsFWKQkA7avbKnT6Qkc/SzAC4lgQRe3hf0d4
		9MGkO1LBk2CA9XaKgBGi0LHrlWja7mCSs5KV32JFhY7FBsT2zZGYLXay7ugr
		yHI8hcFq9bbvsnZQETANAVoQQpOPYagCKW4sylP5/+2deYyV1RmH37vMnY1Z
		gAIyyFIFUXFrDLEh2IqlVtM0Rtu0catGa6xK1LYuifEPTWvTJTb9wy6miWnV
		uiTdsBKrUGOqQdRajUWtUGUQgYEZZgFm7sydu/R3vjuDkwaGAWbO3HvPc8Ll
		fnf7zvc+59z7m/ec97wH0fHWG6joAAGthM4poq3jptVaKdathWr7D7zEAQQg
		cJQEtFVBduHV1vHNH0WL8Et1wT2ic5Tty8eOjYDLUJGbMs06r9cW19l2RdaU
		3jDAsVnIpyHgkYCGqgtTTrM9V/zQZbzU92nyQ6MPZT2icygyPD/hBKJQ6uMW
		WOfNEp69O/RF0X4WFAhA4MgIZLdZfvqF1n7LGo0cuITJSitWwgXRKeHGCeHS
		XCh1ZtYC61r1siLatuPxhNDo2Dh+BLK7tPizxjqu/YXlS2gtzmgGIjqj0eE1
		LwSc8AzMP0Uez6uKvHEeD0NtXsBTSXkTyLUpGOd0a7/1TW0R0xglVS4HgxCd
		cmilAK4x8nhaFlnXTfJ4EJ4AWhwTj4mAS6CrMNCOGx+zXH1z2QiOsxnROaaW
		58PjSSCWzdjAvFOt8xZ5PP3yePKTn5xwPO3jXBAYFwIKGsjNuMh2f29j2QmO
		sx/RGZdewEnGi4ATHpe2o+vb6yU8OyU8SlhIgQAEigQUFl2oW2wd1/0ySqTr
		okDLrSA65dZiAVxvNMczV1+s29+xQkwTpS6kmgKB0AloT5zBE6+Vh/OitoGv
		KashtZFNh+iMpMFxyRBwwuN2ONyz6h3L1y8kZU7JtAwXMikEtPvu4JJV1nnl
		/cUtCko8LHo0RojOaHR4bVIJuHU82aaZ1n7bMxrD/orZALnaJrVBqHwSCGiR
		p5J39q/4me25/D7Vr5/sMhYcBxDRmYRuRJVjJxCNWcdT1nHDQ5ZZcqvZPic8
		pbvaeuyW8U4IHIZAIav9p1qt95KHretL12ibaT0u4UwDh7HmwMuxtrY2vsEH
		cHBQsgRiMcsnq6x57e+sdt13zKYs0KW61KEUCFQgAZePsL/duq/7u6UXfkbZ
		oisnWweeTgX214o0SX/huS9ezxevtn2X/0kLFFoJqa7IhsYot+VHIZHQ0oF/
		Wn+FCY5rXUSHPl5WBGISnt4zV1jnXdqCt7qJAIOyaj0u9rAEFKGWnX+V7b7z
		DcvMnF9yG7Ad9vrH8AaG18YAibeUHoFCImmJvh6b9tubLbH9b2Z1ny69i+SK
		IDBWAm7+pmubpS96wPauuEIjx+UfMHAo0xGdQ5Hh+dInoC9mIR63pheftNo1
		2gK7aa6+rMnSv26uEAIjCbh1aJrD6bnyOes75Rxz27pXcrAMojOy8TkuQwIK
		MKiqsvr/vGaNj16ojLsp3eaUoR1ccpAE+rZYftbnrPOa31i2cXrJ7vY5nm2D
		6IwnTc41aQQKimyL7++y6Y/fY4ktT5rVM9w2aY1BxYcn4DKpaw+p9IU/t54V
		lykOU5GY2lE3hILohNDKodiooTYX/9/4ymqr+8P1ZlM/pVCZhlCsx86yIKAe
		mmk1S5iG016wvkUKh864cOhwVq4QvVYWHZWLHBMB/aUYyxds7/KvWuedr1l+
		6lIzRQNRIFASBApKztnbapnTbrddd2+39AlnSHAqe/7mYNzxdA5GhefKnoBb
		5+DS6DSte8Rqnr/LrHmGvJ4pZW8XBpQpAWWHNu3U0XPts5Y+ean6pgSoArIL
		HE1rIDpHQ43PlAkBBRmkqi218wOb+sQdFm9/wayWuZ4yabzKuMy8PJn9Oyyz
		7B7ruugGK2hL6VhusDJsO0orEJ2jBMfHyodAIe68now1vPK01a2+0ayBCLfy
		ab1yvVIFBfRvtULtTNv7jcejVDbO8w7VuxnZiojOSBocVy4Bl7utKmVVHR9b
		05oHrerthxRxoNDqmASIAoHxJJDdrozoGUuf/4D1rLxKZ45HQ73jWUU5nwvR
		KefW49qPnICLcNOt7r1XrfGPWvnd321WPU/io3AiCgSOhUA+raG0Nssuvty6
		L7nbstNmFzNDBxSZNhZ8iM5YKPGeiiPg0uiYoomaXvi91b703WLEaor5nopr
		aC8GaSitb6vlp59jey/+gaUXnW1xN5QWyLqbI0WM6BwpMd5fQQRiVlA2g2T3
		bmtc+7Cl1v9EQ241ymhwnGzUYj0KBEYj4EKgBz7Suhs5OF9/XIloP2+FZDVD
		aaMx02uIzmEA8XIABFwON4lP1a5Wa3r215Z8T/M9NdO0gE9ZrCkQOBgBt4ut
		Vjn2nfeg7Vt2sTKe1xej0gINgz4YokM9h+gcigzPh0fAzfco4KB62/vWtPo+
		i29dq0g3CU9CAkSBgNsmenCr0tdoKvCC+23/skstO3WW5m0UAo3YjLl/IDpj
		RsUbQyHgQqyd51PTutEann/Ikpse1dYJWlia0AJTSoAElKJmoDWa9+tf/mPb
		t1xi0zijuJunEyLKERFAdI4IF28OiYATH/dLU/PxZpuy7leWfPcxbZOtp5Lz
		9R8ZpCq+LxQ0WTOg8GfdpVf+1HqXfrno2UTZBBCbo21/ROdoyfG5YAhEnk8y
		adU7P7Qp/3jKUm8p4MBpTmoeodaV2AvyfVKZXVaon2PpFfda71nnW7Zhmjwb
		N4yG2BxrkyM6x0qQz4dDwA27ad4n0bPbGjb81WpeulNhsTK/erqG3lw2ayLe
		yrYzuEi03E6FoQ1avmWZ9a683dKLl1qeAIFxb1JEZ9yRcsKKJ+Ci3eT5xDL9
		Vvfvl6zu1Scs8dFfzKpkOWt9yqv53RBav4bQ1HaDi2+x/edeZgPHL4rmb2L5
		cJNyTmQjIjoTSZdzVzYBRbpFi0z141S94wOr+9dzVr3u3uK8T7WLemuW/cz9
		lFwnKGiYLPux4p2lLY11lv7Cg9a3ZJllXSbynNseQ2JDmTACiM6EoeXEIRGI
		gg6U5SCW6bM6bZ1d+/qfLfnhI9FfzFbTopG36pBwlKCtikDLtWuupld/FMy2
		gTNusL6zVlr/giUSGQkNwQHe2gzR8YaaioIg4LwfF/WmCecqZTqofW+D0ux8
		32IdWt+hZAeWYl8fb/1geJ4mI8/G/VvyLUt/9lIbmHuy5erliUab/uHVeGuP
		oYoQHd/EqS8cAm7uR5vJuVtq5xar3fS6Vb/1tCW2PaOwa2FITR0aggsHycRa
		qkCOaOhsm+ZpVJOcy8Elt1n/yeda+qSzLTel2WKKQIu5CDQWc05sU4xydkRn
		FDi8BIFxIxBlty7uZpro6bDazW9YzdtrLLH5qeK0jxt9S8zSca0OiIIbM3fn
		zeSVIiCrbOFK8mxyYDKn3GHpMy+wTMtCy9W5qEIRJSgg4lAK/yE6pdAKXENY
		BJwH5ERIc0CJ/V1Wvf2/VvPuy1a1Zb3Fd68tsnCRcMnj9Wvp9vvRfATlEwJO
		ZAb3SGj0lMQ613KF9Z96ng2ceJZlZs5VNgkl3cxm8Wg+IVZSR4hOSTUHFxMc
		gWgOyImQvKBsxqq62i3VtsVSm9br9rDFdu5WCh5RcSLk1gLFGyVE7kEA3pDz
		YlxIc14BAFkd69AJTW7R1yyzeLll5p9umdknDHkzsaI3k3cCjUgLQskWRKdk
		m4YLC5LAsBfkRCiftURvt6V2bLVU65tWtfN9S7RtsNi+jcW/8iNvqF5CpOAE
		fa5Yyu0Hd1g8dd15qUpue9E2N7+vwIt883nyZM62zDx5MXNOiETG7QAbK+hz
		GjJjfqb8viWITvm1GVccEgHnCTlBUTCCSYTiAwOW7Gm3RHeHghM2WfKjjVb1
		/q/NegTFRcdFHpHuXdq4mBLFuTmiyDPSCweESa/5LgW5KM5rie67ZIsm852w
		uCEyRZY5Lya/YLYNnrTKBme22GDLSZZrmBpN/hdSGkOTJkXzMngyvltu3OtD
		dMYdKSeEwAQSkAhZJETuvjgsF80N9XVrM7p2S3Z1WFLh2cnuLot3blbKnh0W
		6+3QbYOSV+q63A+9E6RIlHTvHCTnbMTkMbn5o2g9kXvCPefedLAiBRjOQeai
		xdxJC5rIdxFhLi2Q7qJ7V5d7rNMWaiSA9cssr60ics0LLDddt+ZpNjhjgfKa
		NVh2+hy9sejdFc+jtTPufFGUmTshpVIIIDqV0pLYETiBITGKF8UoguGGn9xa
		FM0Vxfv3K1zYeUppi++Tp5Tea/H0gMUGBi2+d5vF97fJ6+iNjmN5CYnzqtxz
		B/GOColqy9fPiIb/8vUt0cR9vnG+hGWaRGWWFVKxaJ4lX9do+UY9TsQsn6qx
		fI0bCiwKpbm1TM5rkXgVxcWpEyUEAohOCK2MjWETcN7RUOCBmwpxntLw4+g4
		8pyG5oSi14ZwjTweeqp458Ri+Ini8SdeicRj+DV5KRocHHo84n74o9wHScAt
		UaNAAAKVTGDEEFVsWBD+z14nQxQI+CAwHPLioy7qgAAEIACBwAkgOoF3AMyH
		AAQg4JMAouOTNnVBAAIQCJwAohN4B8B8CEAAAj4JIDo+aVMXBCAAgcAJIDqB
		dwDMhwAEIOCTAKLjkzZ1QQACEAicAKITeAfAfAhAAAI+CSA6PmlTFwQgAIHA
		CSA6gXcAzIcABCDgkwCi45M2dUEAAhAInACiE3gHwHwIQAACPgkgOj5pUxcE
		IACBwAkgOoF3AMyHAAQg4JMAouOTNnVBAAIQCJwAohN4B8B8CEAAAj4JIDo+
		aVMXBCAAgcAJIDqBdwDMhwAEIOCTAKLjkzZ1QQACEAicAKITeAfAfAhAAAI+
		CSA6PmlTFwQgAIHACSA6gXcAzIcABCDgkwCi45M2dUEAAhAInACiE3gHwHwI
		QAACPgkgOj5pUxcEIACBwAkgOoF3AMyHAAQg4JMAouOTNnVBAAIQCJwAohN4
		B8B8CEAAAj4JIDo+aVMXBCAAgcAJIDqBdwDMhwAEIOCTAKLjkzZ1QQACEAic
		AKITeAfAfAhAAAI+CSA6PmlTFwQgAIHACSA6gXcAzIcABCDgkwCi45M2dUEA
		AhAInACiE3gHwHwIQAACPgkgOj5pUxcEIACBwAkgOoF3AMyHAAQg4JMAouOT
		NnVBAAIQCJwAohN4B8B8CEAAAj4JIDo+aVMXBCAAgcAJIDqBdwDMhwAEIOCT
		AKLjkzZ1QQACEAicAKITeAfAfAhAAAI+CSA6PmlTFwQgAIHACSA6gXcAzIcA
		BCDgkwCi45M2dUEAAhAInACiE3gHwHwIQAACPgkgOj5pUxcEIACBwAkgOoF3
		AMyHAAQg4JMAouOTNnVBAAIQCJwAohN4B8B8CEAAAj4JIDo+aVMXBCAAgcAJ
		IDqBdwDMhwAEIOCTAKLjkzZ1QQACEAicAKITeAfAfAhAAAI+CSA6PmlTFwQg
		AIHACSA6gXcAzIcABCDgkwCi45M2dUEAAhAInACiE3gHwHwIQAACPgkgOj5p
		UxcEIACBwAkgOoF3AMyHAAQg4JPA/wDXYSbHPE9CEQAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
