<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>export PATH=/usr/local/bin:$PATH

for f in "$@"
do
  file_path=${f%/*}
  file=$(basename $f)
  file_name=${file%.*}

  ffmpeg -i $f -vcodec copy -acodec copy -vbsf h264_mp4toannexb $file_path/${file_name}.ts                

done
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>512CA09D-367F-4A84-9F07-F3ECFE0F69CC</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>23F3AE7A-1052-4D09-863A-234F3A903DE0</string>
				<key>UUID</key>
				<string>05B34239-0A8C-4654-99A0-C0653DA8B878</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>438.000000:410.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAYAAABccqhmAAAABmJLR0QA/wD/
		AP+gvaeTAAAACXBIWXMAAA3XAAAN1wFCKJt4AAAAB3RJTUUH4gULCgY3a8mf
		BwAAIABJREFUeNrsfXd8G+X9//s5bduyppe8ssgOEEISKFBCWf22petb2i/f
		QikrzH4LpS100XTT3V9pC6SUhnhkMgO0pbTsUUIgBAibMDIsyU6ceGjc3fP8
		/tDwjedOd7IT7ESPX7Jl3Uk6ne79Ge/PAiqrsiqrsiqrsiqrsiqrsiqrsiqr
		siqrsiqrsiqrsiqrsiqrsiqrsiqrsiqrsiqrsiqrsiqrsiqrsiqrsiqrsipr
		Ai5SOQWVVVkTcH0Tfjg8TaBCFJDrIAj1oGgAIVEQVkdkwV0Xn3pX4rYXu8xe
		xlk5k5VVWeNgXQUfXFUhECkEIjSBIQawEAgJAWgCSO5/IASgBUAtGADCAAjI
		3Qdyd7A7mpy82yl5mgF0VSyAyqqsA72+Ag98VREQKQQ4QiBoAqOxHKBJCGBN
		AGJ5QDfl/47F2hdNTt3hzvhmAWAyEabGO57ZVrEAKquyRruuDYTAUjHAEQJo
		CITkQUxCee2sBHUDQAVAKGhlgBT0LdtfRzgc7m1/x53xHV5Q8A4qfwHA9RUB
		UFmVxTO7Pd4mMBIDaE4zF0HNtJq6Hsg4QAqAVhrPbDx8mmx4d8tWb9p/tNrG
		J2eZCYCKC1BZB58fLaAJTB7RzGpNXQB0FIDrIPnkYnBP7PmqofAi3kbqIHN7
		btv4csUCqKyJCejSxFgTcsSYG6Aac3vcaeqxXnLt3saNVUPhDxlqeQn/A+B7
		FQFQWR/omrRskncQcpgKYohROSRSNDHIMQaEZFluYqAxmckhyhBiVI6BkGAO
		0IICywc9oO0s5h+se7JmIHqC2U6EsLMAXMc7YRUXoLJGteb9aV5ITgsxiSJE
		GQsxIjcxmcUo5BAFa2JUjsmMhSiTQ5TRRsoooYyCUgrKGCijhrfKMl/VQ5FH
		AnuaTrSyL2VkUU/Xxo0VC6CyTNexa8/0VQ8ON0miHGOMhmRCm0BpTKJyiBEa
		oow2UUpjlCFEmdxAs1QghMIhUBDGQBkBFRgIJSCMgYGA5H+rfkjhcWX4urKs
		Lt9Q8OHAnqYlVvcnEM4GUBEAlQUs+eXpN4Qbg6BUrqegDZSxKGWsjjJaRwdS
		hDIGQQAoAwQGUAIIAgFlSgjTInhzNx7A1T9g6meonq3dnxGwilTgLm/a/3Bo
		T8sS689wsCzanwP+U+EADvV1wk9P/UddLHIaZRREEEAY8mBm+fsWfgjv0dzz
		zX1RDeyZkTjI/6rgXw/+oWk0vMdrHfzMARGtX+3rWnsbb3NFAHzAa9mzN1fV
		7B2oyxLWCMLqHt/4vHT/RumfWLdOHuv3Ou4Hp/w+1t54GgXl622NWV7YAyW0
		d/HG0eKlBAkMXj93JBUJoAL/8FSE9/gEq5KRQQAVWr+X7Fh/g9E+FQEwxuv3
		b9zvqR7YG3FImZAsyCEmC02U5Ykw0BAYa5IpjTGBhiilIZpKN1GXA05GMZTK
		bHnx5W0zYl5pGzlnwXU7OjatGzPf/rqTL2+d1vQVCGpgspLgzgsEYrAHs2Yp
		GAkRrlWhOr6KEAAAd6oN4T0+WAc/AWOtP4x3rv+xOTdQWSXXvVvuDVEHjUkg
		IYHJIZmyJkpoDJSFZCBEQZsYozHGWIgy2sAYEyijYIyBIsd2syK7rb6f249C
		ovJ7f+68o2Y4nQkr3vpfhJKv7+jeuHk0x/+h6076eOthLRucLgdRM+3mLHyO
		qbd3k60+h7OfzNmPsYoAcKWbEekNQ7AhDEXa/v+S3bdfWZocPATXk+8/6RtO
		yU3MIcUESkKU0BBjrAmExSCzEAVCjNAmRlmMgdUzxhyUMTDkQc0YGFjxAmUF
		MBW3j/w1FgQj/8tM3r1i3YZ9fbv3TuIcLiUMXU7Crnm3c9Mu25p/2ZKZLe0t
		W3zVHpc1cFsTCnKZIDd8Lq2EA7ngz8Ry4LeMfQKJtdyU6LrzUmt7HySApiwP
		YhmxfPVVLu2T5IozGGUhEDQxxloBuBhYUbsU7hf/Ku+DFYGqus8YKEbAzxMC
		XEFQuLCLz6XZ2//2r61vvvP+kSU+5jBAbsi63T/pvfWJAWvgPz0cawq/Wxv2
		11jW4rQEUG1aCbJNi4JnQRyqy5mtR12yAcSGFSSjZVW8867/tS4uximgB4cG
		Q06HM0QE0iQQZwwEIVCEIAhNAkEMlIWIIDQBaCYgntI+UR7sGtCXEgAFoOru
		F0CvEAIqkJsIAoUlwB56euOTTz235Tgbp2cnI+QHu9KT/mJGFM5ZNsc9vW7O
		O5HGcJNKs1OLwLYLXDtug1UrIr/focgDOMQooskYHNS6AJRJy73xjrvOsCVk
		DsSHuf+N+z2iLEaITEIEJEQcziYCEgNjIYE4QoIgNBFCYgQICUSIpTPZoMvl
		GSGG8n8hYOQxx4j8IgU5pvjDRpCvFgGEgbH8f4r7vB8Kmi/mFEDBIDAKRvL3
		81sFRkGJAJL7L/8oAVjuPgGBQEbuExAIACgIXn7j7Ueeem7LEpunM0YYuznm
		efurwjlHf2N7x7P383aaEpr1bF1TXVNOgyrOCLFJ5GnJPAPC0JjMM1Y7vFAg
		Vz0dYvh3SEFEe5vhoNYDQRKaH0jYBP+oBMCfHusKOT1izCEIIRdxhghYEwQh
		JhAh5CBCkwASI4IQEggJpTNio0AEQggBiFD8sgXBkbtgCIFQuHiK9wWNAIA6
		zESU0CfFC1un+YvXftEGAFP9zmWr8cEv5DQ3KYoAUMYgEKqGO6MQCMlnrZO8
		CMiDHwIoowqI5OC/u3/fk/f88+ETy79MyGzKcF/si0c/KIB9bXvXphcLWz7+
		68/e19Iem1d835IAZ7r4vOG7lojl6wFs/P6F0KEyQsDb61DCvyD7EUm2wyHb
		AX/ssUTn3aeX5WaYbbzo1q/8YEpbe3tNVZVfgFAnCEKdQIQ6gQgRgYg5sBIC
		EAZCBAhkBMS5Sz0Pgfx+hf0Lj+X+LwBd8Xyo981ddMRYABBi6M+woklgJgAK
		QoAWasly4M/RflDrfIAyQSUEAJJ7rCAQCC1+fqq5rAUAg6n05ptWrTuaMTZ6
		F4zgFErI5vqzP3lFovOeGz96/Rm/mTSt7WOMMfPEHaYAYZnxfKsAJgb1O6p3
		NazxOXREgCDXIJqcAqcN8FM0Pp/ovOfDZfMMZhu9Lu+Xq31VbTkQqsFd0G5E
		c3kXH8kDOwdqYQTsIDrwC4rXL+yjswxKCAAC44uGQWMBEBT9fKLS+gXYjzyS
		4w0EUFKAe14UMAKBQKnn8/dzJrXWEijsJTLpvT90rmqTZdk9VhcOpZGdicP2
		/fm0H3/qsmkzJl9FCAFljK+VeWY4LGTlWQAwP6+f7yIY5wTkX+sQM/sJ9SHS
		OwVOyQb4Sd3rPR33Hj0qotH0oJSgJ5ovUanRidFjglqTQwF6nVDQ7Es07wWi
		dwl0rgD/alX6/lrdjyLUmQ78BYGgNvhzoB8x7QvWwIjO54OfYDgri39YdXvj
		UCo9duCHf0ioDs8/3bXvhKnTJ93gcDpzzDnRAMuin2+UlaezJqzk9TNjAVQU
		GLp9NFYIO/gTggj1INw7Ay5RssH2170Vn5qag2IDhP0hAIpfP0cYGN4Ehfmv
		BL7GEuCCX7OvbQFAzPh/nQugFAJCIQJA8uBnAgSiAD+jRTJvRN8LRWtABX5C
		dNCRZOCvdz7g6tvdg7EDv0/Msuii+ZPS4fYpk//h9XkFNd9gnL9vSuYRorMM
		eBcHz3rQoZwjfLTuBsy4hIOcCCTMhVDvLHiy1sFPWXhnfEfDXHSukEb7/s5S
		QUJCYFD8QTQQV15sAtc6UP4vGFkEUFoCPDJQeYEWyD9iEtVkGjdALwCYJc2f
		FwLIuQNqs1+j85la+xMGrHvgP3hv52tjduEw5mLUGfvEjMn9PZNap7wTqPW7
		cuAvg8zjgk/t4/MsCHB4AJ37wAGxfh8zLuEgNvuZE8G+OfDaAT+Cvdlw3Sx0
		rUiPxTGUsAA4WsTmTaXNlSwBMQO/oIkMCBoBAFUxCVFc1ToHgGndACPmn4IB
		avAzAYzkuH2V5mcjobyCMFJDXn3u7n/yVTy/9cmxpIsgk+ZLZ0+O/3tS22Hv
		1kUjfplRczLPFpFnwgMYcQAK1l9pXeiLf/Ta3LwK8GB1AQQEds+GL21H8wd3
		p10th/XfsGLf2B1FKQHA4wA0F3qpIlJVWE/J/CvN/mK0IP8XQj6yMBJFGLkJ
		3JujxP/qG9G8tvb9BBUfIRgcP48KVf7856Wd+PdT946l3kAWrb9MdK6/ublx
		8rOx5qZY0VJDCSKPY6friDwCFX/AJfEI/8V0r1PimjK0O0yef5DoftTunouq
		FLWh+WsHKK2b3b9iRf9YHomz9KHy/EnFhWLLEiB6th9KQAlFi0Gp/QWuC6Cx
		AAgxyQNgGhdA+aMJ9zGAEmVKT84SKJXUwxOMb7y3F+v+sXpMLx0JzXf1dt7+
		zc/f8KW7p0yZdITK5x81kacBoYkbMbLdjAxEaSKQGdkT5KCNBvj3zEXNsC3w
		D0pV02b0Ll8eH+tjcZa0D0zUif0fta5Ua1UF4EHUeQWcHAHLAkBHAHK8/nxy
		jzLjT5vdx0vqUW7TCoCevhRuuWMlZDk7Zl+WjPqtic67PvPpX/3vj2bOnPbJ
		kSQHcwCbhQLVHIBJTgAz8MhN30fPIfBMEEMSsfD+B1EkoGbvXPiHmA3w16Sp
		WHdk7/Llu/bH8djjAIzYZd0NlqwAHvDV4BdUZKBgJAAITOkipgoB6j1/gZPu
		I+R9app/bV5Sj9E5GkqJuGn9KqTS+8YQ/KFEPLNo/qd+7j9v3ryZ3x2xRJQA
		NGLZ+TwANCnUKJXVx2DC5lt9Puc4Oe/Pe+7EB/8c1A5Y35/Bl6VC0+LEmlVv
		7a9jcpobABbAzr0cbEQMTJKHtFmDKtdAQSqNmL5GJ7LA+xNj8OtSfPNHy4zj
		+pTzWSWJ4Y9rb0dy9/axY/zhHwJpnHfGwteOnTdn1i1up6toiZiByBobb40M
		LMXmF5/PdL2EDIGseq7q+Sj53Im2qgZmonbAOrFB4RMFqfmYxOpVW/bncZUM
		A/JEumEEmZR/4ycPEU7KsCZbsGj+E8NrhZf8qy700ab4mif1GNGfYMBf730I
		b2/fOobhPq+UllqOOW6uHJg9feoDviqfQBUVYjqhS8w4AON+e3wmnifSzZ+v
		FhLq56LUc4vbTYTIBFy+wekI7nXaEPheWaatp/Ss7n5+fx9bWSSgIkFAfSvp
		MORfkZc8RHjJQ4JxyjAnRbhALBWuskIZtTb3LxfYKxT6aLL8LCT1EBAwpm93
		ffvDz+OZlx4aQ83vZBJpPWPR4vTOGa1T3wkFg27KqCKd1kRukxJpuaqUXP7z
		+a+vEDRGzzUE+sj3xXttwpXgE7tHoGdoCkL91hM/GXFRJsc+mezufvRAHJ+t
		akCVbw+TuDKMYlLmzzWMFnByBHhRgRFLOC8A8heSutxnJOW3EOtXCgF9Ug8x
		bHvNFFfqI5vfxn2PrRtD8AuQSewbc87f9eBhOxa801Bf79c2xyDErLBHzbSb
		M/F8p8FSJKBEJMEI6ETlLlgTIBNtuVPtiOypsgX+LGn7bF/3mvsP1DGWyAMQ
		OHFbA9NRaxCUTSCq04aLLIEmcah4E7Rxf0f+f4c6D0BQxvk5lgXMyUqzfIhX
		3unDig23jukXI7PmmxIdd/x6xrZ5z0xub2tWpecafAmE51crrDVDc5qYRvUN
		S62VzzVwJkzj+YRwnQC1NTBhwd+GSF+tLWsvK7We27dyzd0H8jhLWwBc319h
		BirMf9O4c0kCkUcW6pNvtPUDhFMhyPP+1WE/Xl5/LoWXH9hjhnn1O5OD+O3q
		P41puE9C7G+JrjsvPfePF3fPmj59vswUAy+Z1q8mXKLMMDefGSTZEhMWXhWO
		MxACzFg9mPnxxrkAZm7I+F6udAzh3bUglg/eAVlouaKvc23ngT5WWxyATtXA
		XuaZYcqIzeQhQREmVBcMcQRAofRXUegDTXGPeVJPwcxmuuMeGM7iF11/xnBq
		75h9IRT1ryU67/nYF39/wQ/mHzH3LJTD5DMDgk0nJDjhQDMBongWTAQIDAWP
		JT2jemSiCQFntgHR3REbffwEyKz1qsTK9X/6QI4Xtr4UnqmpNzeN/HwYEIi2
		Uom0WYOqgqFSFoAiu0/Xqcc4rk+gt3JEkeHnnSsR73tv7MBPQsme9+uP/N//
		9+VzFhxxxHUCcWCkpRePLTci0fT+dalwHEwEiLGFQUygy3nQJJkIJSyIibAc
		YhSR3kYQi628cmxUy7J41/rffWACyzYJCBPCiJj7bkSXs26QuKLYiVhIHlK6
		AlC1kVJW/0HdwYfH7BevfH0oTRvu+8Od9+L198YuRMuIf5hK0Xmf/wRbNH/u
		kSs8bncO/MzIAUPpcBwDlxUoLezLFR5qAWFmVdrz8se/EHBIIVt9/BgIJNb6
		k2TX7T/4QC0Waye/BAlISjgP3OIPonq+kXAwSifSZw0qtbWa/S8m/TB1jN/4
		9TnTcBQaquOfT+Dxzf8YQ7PfI4PWLzllvqd27pzZ/6yprhYKjH+pcJyp9cYJ
		pwHmuQDQCQ87pFwJIk8nIIhFFwJFF2I8egOCHEAk2Warjx9F6x+SXbd/9wN3
		WSxJXgOrjeiuGo2GAkpWn+kJA3slyAKnYKjwRsW+/sV0H2PSkZRsXJF72Qef
		fRV3PDSWXI2TyULsf46b4ntjxszD3o2EI259uM8sFMePx8PEh0cpwWHwCDG1
		ApTuh34bk52gshNUFCBTF6jkgJR/jMmu/M0J1D4D4kqZHN34EgGC5Ee0d5Kt
		Pn4SmlcmOu/4yrjgLGwKdf2FUMpcNLqUiGHQinudmsUZlM1HicIcKRb6gOYS
		ephGw8O8+4z2CDe/2YM/3vHHsTP7QSCTlmuXfAJ3TiPtbzc3xmpHwG/d6CVm
		cDeMxRNDPPGsBzHjgigJyIoEoiRAygqQJAGS5IAkCZAlJ2TJAVl2gEpOUNkB
		Krvy913WPk/wDsCdmTCknyBXIdI7FU7JTiuv5tWJzrvPHTekpd0nEKv/ER6V
		o8lbh3k/+FIEIo8XEIigMLNGevgRxnFDOJ1seYIAAN5P7MVPO34FWc6MnelP
		W25JdK//Revp1z5z2MwpbYUUX2JwEg1LY4vbyKi+TaMV3+7Gztd6IGIaJLRi
		f0TpSe39IHVJUDYxlD+hHoR6p8NlB/yk+f54x91njSshVv71YSdxw4aJSkz8
		W2JSbQZ9z0FCBJjEKwysG32Ya+9wBt//6+8wlBq7Xgwymv4d777zokv/fFXH
		4bPmLCxxQvbPRWxhn764Bz2vvQOCYbixBT48BCfeG1M0kqrH4GjcMWGyf3JN
		PGfBY6uJZ9O/4h13f3zcWTGY8EudraZO1NFmm9lfWUnGdbfeiF2974wh+Ove
		iHduOHnpjVcsWzR//tkHHtbW1t7dHrz70tvF9ui5Vx9bQUC8z8LV+sbEAT9z
		Itg301YTTwkNz8U7N5wyLt2YEk7qmHm79l6eGT7MuPuyXNef/G1kam9h/h/T
		vSYrebS55/5yzXq88s7YFWVREtxDMzVHnXfDpWcvPmrh9x2CY4y/0rH50oYG
		XXj7hXcAJhuImdELAsHzEtztL02czr/MgUDfHPgy1gk/mTS8kOi8b8G45THK
		v7zsA4q3MzN4A3UEn+mEgPo2wvZrh0oyzisx8GSCZk8G/Plv/8ZDz907htCs
		TgvO6BH/dXzoyGOPOvo2j9tt8NlLPjgmsDeqrksNO/HGxvcgS6X5jhFB8Cic
		2G75SAT3m/BNeg5EOKBybVSWVWD3HFSl7YT6oq/HO+47ajzLNGd5F3LhDlMx
		U0y7E+EJgRGNDaLS4fo3IHqQqyb5qkp8R0J9ygucKiwB1Q3611AezP0bX8Lq
		B8euwIfCKzMSXfKxuT4cNffIf9ZU1wi80dfM8n/aDYy7BzN7EmdbNuvA1md3
		IptN2YTHANzYDBfeRBZzdsqoexLAABgGmIABMDIAwvYIjAwIrmeneCdt/SFz
		QBg59vG9/HvmotpGE08Z4ffiVW1zMcrBHR+8AGB8t1IFGJIbdz2UTmE4lUIq
		nUE2k8ZwOo1UOoVUOo2szIaG5RnVQ2kJQxkJwykRgxkZw2kRpx5RhfM+eqIe
		lEyhkQlXFORHdKuLeFQ6vTDKG9TYHmAKFwIMG994D79e88uxNB2ZjKYvnnHS
		5K2zm5vfq4vWeXXgZ1rripXCaklNzmw+Q5YJXn42iexw+bUNDLLIWOLU/q4/
		cruiNF0x5WhHnWMlcRFBZgZCaxyC304fPxmRXfHtTTPw8HJxvAs2UwGQ7E1u
		7t3TV58aTnkzmQxS6XTulkkjnU4jlckglRrGcDqNdMZ8TgERqoec4bOrtY8f
		NdmBL558Sk5TEWMZpBzjrerrQwRFhh8nFbjAC+SFhd4aUMNtW3wPvv/Xn45h
		dR+B6Gj97uVT5qxzRqreaou1BPngZ8Za3AzIjJkbBRy+hPcMSgle3rQXw3t7
		R2HleGSK5iW7u1Zzwd9y8ZTDhKjjceIhTiPwl+Oy7M+Va+Jp5xyE+sRQdCY6
		x2ZwxwcqAP56xU2fAgDvxxumOCg5njByHANOAzBpLN68McTw/XNOgsMhjIBV
		+0M0pj4baeRd1PyFJB82UvdeGAqSu8zoiCXAFPc1P3sG07h2+fUYHN4zZidY
		Rmx1cuX6n4qr5z41d+phk0bAz1Sf2Uzw8UHMDM17Q6JUa7kp7r/6Ygp7e3eU
		r/mZizGh7TOJjlXcCSj+pdOjjgY8K/gET668mVngP0yl2X5fVftm2WriSRHa
		48y0Te+54S/7MEGWJQ4gfV/8bQBvA1gJAFWntsYEh3gcAzkeBMeB4SjYDORU
		uSl+/KWFqK3xw8C41/j7ecArZ/cVq/sKIUAt8aCwF/LgV7oDSoGQESVc8+ff
		YmfvtjE7uRKaHk903n3WlSuuvW3B3COPofkLv2jHMHOLR+3bK/sa8vHAtPyM
		BvjMQEK89oqI5Pa3R8WOy2i9LNGxagNvc2xprMrVILzirBFqZSbDXlSIfSC6
		3zc4HcF9Dhvg9w9QOTpr+7q/7MYEWmWRgMP/fH8ngHX5G6pPrm9gbuciQulx
		EMgpYJgPkwiDIDB86/NTMampWaP1iaEgyFXxKwVBTgioi3pQQgAUhIcyZMhA
		KcVPurvx8rZNY6j5I+8lOjeceMWfv/694xcs/pJ5BEItAMEJXZoBWAdzZkIe
		ap779lsUO98uf2ZhLp259bpE59qbuDssg9Mt1b7iqnVEZUbt8JHFDQca/N6h
		qbb6+FHUpBiJHpFYtSqOCbacY/EiQ/9KxAFsyN8Q/WTUn8q4FxOC4xnYcQBO
		UO5/8akhLJ4z20Tvgz+ukxXbeag79TJFQxDG6QfANNYEUwgBMPzp3r/jwWfH
		rhMTRWCvGIrOu/RPX/2fDy889gcOQQCltEg2wuATc7g/PfCZiuJUcwcGz+cx
		twwMO7YD72wdXQdjSlr/kuhY/yOj7ZMyszZ6Is426+BnfJflAC3P8GSE91RZ
		fmeKmrRMY0cku7u3YQIu5/540d57egcAPJi/Aac1VHvhXOggpO7LH3Zc8MkP
		H3O6UvMTEwEwMqs338GX8dt0q/U/UZmNegFQIAYp7nlqM7r+ecuYfXaG6gwj
		4fn/PTM645ijFq10u9wkl5MAY5pPg1+94c4THDD0oblpT0zdGbk3SbB18xaM
		Jkols9jd8c47LjTaPvnaWY96o+4jDcFvbOOYukj7a7lTbYjsqbYMfgZflspN
		i5Orut/ABF3OA/IuD8SH0og//H8rsv/3sRNOP53n80MzrqPYu09L+RGAMGrS
		dFx/cRWJtmI0IPf/M6+9i1+uuX4Mwe+mkhA75cwlTdL8w+Y9FqoNOGiR8NJ8
		ak5OAlcEFKKUJgTZyHbOa3AiHf17BGx55gWAyuWDH41Pxrvu+bQh+L85e42v
		3nMCNQB/wTIzzNI8wOB3ZVoQ7gvYAL9XktF8UmJVGYM7/itci9TuLB7GBx4p
		OGC1AJffdPWHT1hw3G8dgkMXiuMl61Cmye5jhb9UkepLVY9RRiFr/qpvI6nC
		b/f04bu3/giyPEahWuaAJLRc9Jkp/udmNE/b3Bht8OjgqHTvDQg85X6Mcbdq
		OA1jEDGO/zw4JOC5/2yFJGVHAf66t+Kd955gCP6vz76husn3eT5wlDyHAZfB
		+M/bb1ow24Bob7iQlWQF/LJE205OdK62P/P9DFQ5pmZe8Qnhd3B6S/iQsACu
		vPnKpqMPX/gPf3WNwM/gG/HNdTP6dLF+IV/iS4sR/+KkW2LkYxYuutz9PQNp
		fPPmn41puE+krT+7/LDZK3wLAq9PbZscprycA5MfNeq1NpJaOFgRILwIQjoL
		bHzydWTTQ+WDn4R74u83GGa4Tbp6zjdrYlVXMNVmjePCTFwBxqdG99dyZCOI
		9DaAMGoR/G7KHC2fSnaWMbjjTLiFhppX5Co5xiiFLzv8Nj4RmZO6t2/HByUA
		9rsFsOShJc4pk2c+31TX4FUDgmo0P81peyiZeuVf7f3ybmlRxDW3jG24T0bL
		uuSq9d9ms12PzT1s1lRwzXkTF8BEOIAjHErux3EIsiLB049tQ2qwfKHHEOjP
		OGKz8DA/yWXKN2afX9vsu54IegGGkhEMcITf/vUEHGIE0d4WOKhF8DMXEx0t
		Z/fctvo+22+2DE6hzv8arZHaRl6PBtgwe91/WmTmQSsATt79X/+ZOXlaA28k
		N18YjMTqVYCHOfhlRRFQ8UbVroBM5bEP95HGZ+Kdd33+6x3XrVh8xNEfgjaH
		QZt1aOGq1roBVghEmOxHZWDj0zswuDcxishGTZqS8FH9K1ZwmyJMu2r2p/xN
		NbcIDoEYRiB0RKWW5DSIXuwHTsAhBfPgt9rE08myQvu5vbetXVUOzpwJ/xZa
		K07Sn1haJUryC76TGhYfdALgayu+c8vRc+cfpQcC1TXsZDqNPyIErGl+eaQS
		kCqFgVzc56b7HsC/N20Ys89HWeT9+NTB4756yzXfXXL0secaa3WTRCeOoNBq
		Qt2zDSwHHgFIGcOEDkEGAAAgAElEQVTGjQn0JUbRvpz4RCo0LY53rOOaTZO+
		evjimmb/esEpEGPwMtMKT1Pgs7F1AwTJb6+JJ3NARvPlfR2rO8oC/+X+F6Va
		cZaJdHUzZB/3ntb64YNKAMyfM+9sZkTwaWv3odTyI39z202AT62Z/hueegGr
		xrS6zz8kVIePurJ5wac/suj4HwqCYABu8KsRS1QmGpKHNghEBmDL5r3o2f7m
		aCMbn0is5LPdh105d1ag2feow+Nw6k0S5ecrFcHgfCKz55Z7wcvVuT5+MrUM
		EZm1fy3RefuNZZFsl9VulPzibAv+hdPpaD7g7cL2KwnIKHOox3Fqk3oKYT4e
		4ccbzC3oxnQByq7xhBMGZHj+rZ343frfjCH4faLobDz680fG2hcfccxqtycf
		6+dFNCz9aAFs7zWMCMSXXx3GtjdfGs3lwUTWfE7vbWse4G2dftX05qqG6mdd
		VU43VeT3G0Ug9BEKI0vH/PllGzLUh0hymuU+frnrtu0H8e61vy3r7F3if1Kq
		zVrvByA4ycElADQXsC6pB4KinFef5TcC/kK+P9XN6tMKAO16b4yr+xhxUSq1
		fPzM4wIDi+Yd+VwokIv1l9TyzIwT4AMYRs6DBQGx7d0sXnupfK6DQYCEtm/1
		dq3t5m2vW7akpsqVesHjd1fJykQnZszkF46dR4SUinKMHvwehJPT4ZJstO8m
		Lb9LdqxfVib4H5WC4rEY52v/CoAip5/70vM1fxpBkMvxzyX95GGvzPgzTPxh
		I9BnhNv7r38oje/e+hsMDY9VM08BMmu+7NMz/E/Mmzb/vaa6Bp+6qpBC33nA
		WOuXYAZUgsKkWljnBuzYSfH8xmdGBSSZtfw62bX257xtc5bNcTscqVe8IU+k
		qPl1EQi1dWNc/6ANAfKF3qjAz1wI9c2ER7QKfgIJbTcmO26/qixQXVx7jxTM
		noAJsParACgQeAIYGFFE91ku1g9FKw+lzucZ//ohHiiW/qL4/4gAyEoyvn/r
		TWPYzJMgS9p+ccXUuX+uXhB8fWr7lEiOzKTGiUyjuqE0eQgNccgY+voonnnq
		P6C0/BRfCa0rE113fN0gnCU4SPWWmqivJVffYB6B0LP/vBoGZYjTrIahHC3k
		QLBvNrwZO4M7YisTnbdfVh74A3dKocwZmCBrv5KAKtZfAQplc45ilh9GCEFt
		1p/lG82x/jKV8eu16/Hqu2PXzFNCy529HeuvwSzXQ/NmzJnKDV1qIhx27AGz
		YiirBOK+QYbHH900qiw/CbF/JjrvNBxccTgWP+mvr5nBGEpGIPhRCmMScOwj
		AASB3XPhs9HHT0bzhnIHd7iW1q6VQplPWzKODw0XIA8Axs/uA6P5zL5cXp+g
		GeCl9P5hSv8pfjPgr39/FI8+//cx+xwyq9+a6Lrzs9es/P5fjp2/6MNUG65U
		RDG0nYdoWbyAVRJwBDhDKeDhfz+PTGaw/M+J+pcSnfecZrR93nePXhdorFlM
		OQ09dFGIUgSgGQlYKnpgGfzzUJ2yoflZ7B+Jrrs/Wc67OZYG/iKGM2daOzQH
		OTQEQB4AIHnwK5p4aFN8c4U+tDi+Kwf8wixfNtLuS1P6S4haAPxz06u44+Gx
		m90nIxSPZxfN/+otc646YeGx51NergL4lo4q1MntcWDTMtAmE+X/EbMMDz/y
		MoZHwXXIiL4bnzY832j73O8cfWOoJfg5yjtq0zRmjqti0OuAsbGrAPTvmYPq
		YTtNPJseSXTd89HyNH/gZjGcOR8TcO1nDkAZ4x9p4iFo2nnlOAGqmv1LVay/
		kvTj6f/c3xe3xXHjnX8aQwvGPwTSePjlJ+/9rxMXnvhrh0C4iUojOQvqUmN1
		5iPVJ0PZtA54nrREGR557C3s29Mziu8puFsMRw7Hsi5ufGzOtxb/KNJWewlT
		Fu8zvglv3sPAYL8SwsPuqt47x14fP9L4fLxjw5Iywf8rMZRZigm69r8LoOra
		qxUCWrNfXeijL/flhP9YbkLu+8l9+Hnn78Yu3Me8UlpqOeYLx9U1H3fUMet9
		Xp861s+pV1DYA9wBJVyy0DIrAC7R+PgT7yMRL7+ugcI/RGnd7N03dHH72M25
		ZuFFkfba74IAjFopYVYPaTFNcSp0Y0YJEtEW+GcjMEBsfP6613s67j26LPAs
		DfxMDGWunihTjT4AFyAHB8FACJD8V6DU+4a8PyuM/9JbAANDIq7vuAnDqb1j
		JLicTCKtZ5z5kUjfwllHvBWsrXWWAr+W2NRnOqrEg4IfscETaH6e2ZTA9vdf
		HQX4fWKWRRftNmhlNfdbR3022hq6mQgEyrp+LuyZTf+fGTQ+4bRpt7p8A9MR
		GLDOa8uk7q341NQclNEVxXl+4NtSKHvtRAb//ncBChaAIrvPKNHHFPwa0CuF
		AQAsv/tveL9nNxyOGjiENABpFOAXIJG2Kz8z1f/o3EnT32uqb/DpahXAB7+6
		6zBVJUAZV0GWRxZufrEfb7y2eRTfjXkL78OvXfSRUEtwneASiJbD0FUoMmv5
		DMY1DnoC0a7h7x08DKG9bhvfc3hH/P2GuehYYfticV4UuEYKZX9iPK65IgAK
		JkA+D4CT4ktI0QrIWQTGmr8w7BMwsAD2xjEYHwGDw+WHy1cHh6cGDocDgkOC
		QKxNupFZ803JzrW/b7/zFy9PbZ8cKVz8lNtUVAt+puk6bBwNoIZUYGmn4I1t
		w3jxxf+M4mtxMThbP5W4jd/QYs7Vi2cHYv6/Oz0OoQh+C5EJfljANKexJIFo
		ZXmGJyPc77UsNmSEexxVk6bj4eW2O/K4LgpdIobS10OY+OA/QCQgtZnuI3CD
		fmYCQHuhyOIAZFHd0F0QfHBWReD0BOBwuiA4AYEMgyisP5k035/ovPPS76z+
		4b+PmDlvttK3V80S0Ib/NGw/t9iJUTXoudECY41f2Pbu+xn85+nHy48kMwdk
		0nxpwqCmfe7XFraGW/zPeqo8LspoyQw+wxoG46mM9gjEEstuHz+KYF/GGZvV
		v3z5sG3wnx++SAqm/nSwgP8AkIAYsQC0Kb7cXH8988+P/GszAUt/IZSmkB3c
		juzg9uJjRHDC4amDyxeEwxV4s3fN3R//2q3fumHx4QtOUmk+pX8PrfZXuwZU
		k+CkighoE4Y0w0pKJQ/FeyU8/sQTZWf5MRBIQuv3kh3rb+Zq/mXHhkP+6he9
		tV6fUeiS8cx/ViJnkVntgajfzxSQmWZbffwoavcKct3M/s4VtuOl7vNCZ4nh
		1M3MwQgOorXfLYAceWSm+Uuk/CqZ/zzjr63/Kzd2zKgEKbULUmoXBO+0xOV/
		/vr/HXf0MVfoOghDneWnbCmuCnUaljgzftagCu7myUO7+yU8+NDjkCxM7DUW
		gi23JLvX/5i3LbZ0QVWwuuqVqpAvYGj2myYmcUJ/FkKAOjli9cLNNCDaG1FZ
		cCXAPyhVTZvVu3y57dln7gsCZ4rhdNfBBv4D4wIouvtSQGMFoAT4ldP+9L8L
		AmEsKsantETDxx+1+HcOh6Bm7g0EAYU+0UdFAoIaNDnRJg8x4+Sh/P5DwxT/
		+vczEDPDZX8+mbTcHe++8yLuxmUQ2r2Bzf5Idb0qdFmqT4EKwBbbm8E6eWh4
		0WbrUddbb7mPH0V1iop1R/YuX77L7nnzfLn2Y9lQdvXBCP4DRAJSCCQHqhF9
		n9f6hZl+JVJ+DQUAkB8EMjoBEAwGcdV5Z83wej2kOL5LA3zKmPGEIU0dA7+n
		IYdA1CQE6YOEFJkMwwP/3oyhofJ7+UloejzRcZdhjvpi15Jngg3+w3hmPy+G
		Z6vfgQULwqBfGHc5xAgivY02mnhWZTNi26I9azresg/+wKnZSHYDczIBB+k6
		IJmAVBXsg67FB88OUAkBxor+vnIAaMEJGE36aJXPi2suvRqhQLCY6AMDzU+1
		eerKcJ9Ca1NemNAga5CaJA9JEsMDD72M/j27yv8OUP9KonODYWnqoh9++MFI
		LLggR/jpmTlLrcd0mt0Y0+YugLkF4JCCqEs2Q6BWNX+V6KAti/es6bDdFcV7
		QeDkTDD7N+Y6eMG//0lABoXm5xf6UAPdD5PCH+3fcl0AgQi49NxL0RZrUQFZ
		LQAUswU1Wl+luTX3jXIEdFmDjHGThyilePjxt5FMvDMKsz/cE3+/3rAjzYJl
		H+6sa4uczLRDS21pdB7uLZj+Jbsca74r2Y9IbzsEy008vbIsNH+kp7PbdrKE
		67zI4kww9XfmYg4c5OuAkIB88PPy/Ym68MeiACh3nfuFc3DknHkYGd2lFAAw
		5AD0EQK1zz6qrMH8z5PP9uC9914pH/wlWnjP//5xP2tsj3wRpSoRuea7hV4F
		lslDs2GIBfBXI5qcAqfFbj4UHhlC26nJld2P2wb/hdEFUmD4MeaiThwCaz9n
		AipcgKK/b57vzyv80QFfFQKEolDG+vrUR8/ASR86AQXT144AUAEdmuQei+A3
		zBpkFM9u7sVrr24axXmvSQuewJH9f+GHu+Z/90NXxyY1XAuiBbXV3oV205Zh
		jUDkCAVCfbkmnpJVze+mjLR9Jr6y+yHbbP8Xw7PF2uEnmIu6cIis/V4MRBmF
		tsC3FO8/AnR+6W9xCjDRjgG1to5ZsBif/ugZee0LaKcIlxQABqBXRgJKpwzz
		swa3vj6ALVueHgX4cy28E39Z9S7X7P/Ocec2Tq7/JSGwmX4MG+RfiSanFi0C
		Qj0I986AS7TYxJO5mIjmc3o7V9nu/e5eGpkpVaefY27qwSG09n8xkKLpR9Hg
		V7D/xiKAcTIA9aa/XQdg5mEzcP5ZX1LX1yur7TT3SwkAVfjPVsrwyP6Fx7a9
		n8Yzzzw2CoHrptQR+0TiNn4L76O/vfjU+va6WwWnPr/fVociw5oADrMHizdN
		JVGuj98seLJWU/WdLIvW8/oMmpiaEn6XN7VnXXs3Uc+hBf4DwAEoagFKan1r
		ab/aUmAQ6y5Ac2MTLj/vEgiFWL9iXuBoBAA3TRgmloA2iYhR7EqIePTRR0bR
		y8/JREfL2UYtvI+69vgF0bbI/U6PU7DXxRj6oSVM3/PfkgthRB5qCMRcH79Z
		8GYsgp85IAptV/Z1rr3N7lnznedrzbj2vky9tAqH4NrvAiCnCbXwNo76m5b+
		FjMBFZkAzJoLUFtbi68svQJer6dY2loQHDoBoOx3pwI+uJmBakvASPsbpwz3
		9Ut48KFHIZXZy4BBgMRavmo0turIb3z4sLr2wBOeKpeTsvK7EhnaAZbLmUuT
		h4CAYN8c+NLU8meXSet1yY61v7d94s6pqc/U4kXqlapxiK4D5AKY5fsT88If
		TemvfhYASuaQul0uXHb+JQgFAiOaXysAOFOEDYGvswBoCUuAqXIilKz/4BDF
		A/96GtlRZPmJaP1Vb9f6G3jbpl+9IBpt9W/yVns9LF+cxUbdsVhjHdghD2H+
		eoG+uaiyDH4CibT9ONmx/ke2T9pSf1TwsdeoTwrgEF4HQAAwiym/zFLpr3IM
		uJVSIIEIuOBL56O9pUUFfpXpbyQAmEbLFebtcVyA0gVDTJUazRhDJkPxj389
		h+FRZfk1r+ztvP0bXMJv6YKqQEv9KzXBar+Zz19O32JrnYvtTTry989Fdcq6
		C0RJ6w3JjvXfs33SLqurEZyprdQnBXGIrwPAARh3+dU7AIxf+Weg+Y3KgZXr
		zM/8N+bOnDVi9tsWADBIENJkB1oqGBq5L4oU/3joZfT3l5/ll+9iy21hvWTZ
		Eifxe14JRP1RfZnyWFoBZnUDFoKBeQKgun8O/IPMhuBrvS3Rccf/lQV+R+pN
		WiXVobIOnAAwSvnVhvu4vxW+v3YICDExAU79yKk4/phjFeAvIl/RigpFoMNI
		ACgz1oyiABy3gKf9GWOQKcVDo83yY/UvmnWxlb2uZ6P1wTZmoS8hrw7B9o8B
		cagjDTnDT6r6Z8I/YOOzo2VVovPOL9s+aWfCLQipV2i11FCB/oEQAKCKkV+W
		Cn45oDfw/hXJQDwL4Kgjj8LHTztN18sOTAX94mPF/zn3SwkAWwVDlOHRp7bj
		/ffLz/KjJPpOfNqwYYrv8T855bG65vARVMlJoMTAktFOM+JofljgBLz7psNv
		o4mnjOb74p13/W9Z4K/3v05rxJYK7A8gB8CKbcAUhj9jI7kAhKi8fePKPy79
		B14twNQpU/E/n/ucwnRXa39zAQBFMpBGADDO2G9FnYCVgqGNm3vx9lsvjMKq
		Cu6WM/55WPZ3bozsQz86aXV9e/T4wtgybYei0YwuozZShmEhrOgamILafuu1
		NrmpRXd/wvZJWwano9f/qlwjtlcgf0AFAMuTgNSC3tcP/VTX/qsHgCqtAGUQ
		oC4axblf/F8U6vpVHoJWGBQfMhIAPP+/dI6Arp9A3sTe+vogXnqp/F5+hRbe
		yXWruON/jl120h8aJ9d/oWTnIcbvUWzdESjXXRixCZyD7QjudsNqKbeEpsfN
		phaZ8cDOpP8FyS9OrsD9gHMAVEcCliz8UZj26tJfHv0HVT+A6poanP/lL8Pn
		86nBr2kyZygAFKQfDAlAa0lC2jqBd7ZnsHE0WX6kOkOz9Uck1vBbeC/63onf
		bJxSf/mIhjXpPIQSswpMBpjQ0YYMGYNjqBnB3R7L4JdZwwuJrg3lTNsVhEv9
		L0h+cXYF6uMkCmC78EeZ+ptrCwBtGjBjDC63E+eefTZCwaAix18FIU3IkCn2
		UZr6ZgLAQn0Ap05gR0LEo489UlbRUu54vDJ1NC5JrFnDbWpx9LLjz2+a1PDz
		XH6/svNQYeiqGYA1Jc6jGGlqJRtQSDWiNmmjiSepez3eed9RZV3cl/qflALi
		3ArMx60FoAU6XwCoHslbCEoBQASCL5z5BbQ0x1DsZIsSAoAxxZQrZWKQ3hoo
		VwAwMPTuoXjk4SdB5fJmFTDiokxo+VR8xWpuhdCib53w6aa2xlscDqIGvrbb
		kEHZsVGLMm0fQ2tWgHl4UUg1wJ+ogWAV/Kzu7Z5pZQ7uuNT/hBQQF1cg/gGT
		gJYFQJEQhO5xEBj2ACAATjrhCNRHAyrG31z7a4i/Ij/IEQB2KwQVfwcGGf71
		0NMQs2Vm+TEHZDRfZtTCe+F3PvKhhsmh9Q6XgxRmE1PTjsPUZFYhH/CUGbEA
		9pKISSaK2kSt9T5+LLyzZ0fDHHSVMbjjEv/DUkD8UAXe48IFYMY5/0aVf6rS
		X33tn9YKiEZqTMDP0/7K0CFHANguENILhlSG4sGHnkd6uLxxZQwEVGj9XsKg
		hfeCZcfOrGusfcjldTm0gFd3HdJ2HObf15v+VGNNlBsxYEAmBH88CGK1lRcL
		9WbDdbPQtSJtH/y1d0vB7IkVaI9LF4BZrvxTx/z1Y8ChSglW2gOlwa/OHGAm
		kYBSAkDtIhS0pSQxPPTwKxjYmyzfekLzjfEOfgvvY79zbHOwrn6Tt8br1jcX
		GdHPys5E1ECrU2iyGA1NfFrWYFOIfvh7ohAsukCUBHannc2H9d+wYp/ti/li
		/x1SMPvJCqzHiwuQJ8HU+p9Zqvzj1/5rrAGGEkKAB361ABgZeV1CAHArBAFA
		Xxb86BPvoq/3/bLPm0Sb70p033UZb9ucZUtqqkM1L/gCvirDXoPcyURq7a7t
		TsydUlQyeYiaWwdiNap3NVoHP2oHqFQ/u7/D/uAOx9LaFVIo+5kKpMexBcBK
		TPwxLf1VpQOry4H1QkArAqAZUKHQ/5ySYO3/ZhWCKgFAGZ7c2IOd218vH/xo
		ejTRffdn+OCf426orXq1NlIT4bYcN+o1aDCZSOXz85wAi8lDvLAhpCpU72yC
		Q7IIflaTIt7gvMRf+GFOU/BfFLhFDmfOrcB5nJOAKNHzt1TpL9HpeaIDN8cA
		4NglsCYASpQIQ+MSPL+lH++89VLZ50tG/dZE5wa+/7oMQtTX8mKwvrbZeN4A
		VZn7/HbjmrmG0FQymkQP+DUDHEeAelC1sxkOyVp/A4qaNJUa5iX+suZdu+fM
		dWHtb8VI5oIKlCcEB6DQ/fl0YOhEgwnwVdmA+qRgY9AbaX+lm2BRAOiShXKP
		vfpmCq9u3TQK8Id74plF84H7udtP8J76VKQ5NL0U+LWTibgTisFpUsLT6DzG
		v1TykOyCd2crHKI18DP4slRoWpxYs8r24A730sAvsqHMlRUYj+soAOXM+THP
		+9fW/qs0v4L8MxAB1mIBTEcF6kqER8hBrb+vFgDvbZfwwqanRwH+QH/GGZuF
		zmVc1Hzoxx+5r645vKg0+NWkHtW6AybA1/v81NTMV/1fcB6oA55dk+DKWJtf
		SOETBan5mMRqfg9D0wt3aeBn2VDmGyAVEE98AaCs/OO1/eLesy8CtD3oGfSF
		QoxXIsyrEMwLgJ6EjKeffKrsLL9SLbwX/2DJTY1tdR/TtxXjgd941oB+VqF6
		alGp5CH1eHOt+8DAZAHuXZPgSmcsfhdeWaatp/Ss7n7e9kV7UeBbUih7bQX8
		E4IDYJoJvyVq/7XGv2YGgLofgHURoNf+mkd1iUGlS4T79zI8+fhGMCqVCX7z
		Ft5HX7fkx7FJ9RdTGADXBPxU1X+QaUaWU42lYC15yNBdoASunslwp6yC300Z
		jX0y2d39qO0L9oLAN6VQ9qe5i6CyxrUAkFUcALPsApSi/1RNQEjp9uDaakCt
		QChHAAwMMjz+yGZIYrpM8Oc0YLKzm9/C+zvHXRmbUvcdRvjzBlSkHs/kB99K
		UEYLuMAvkTykrzQEHIkpcA9bBD9x0Sxp/Wxf55r7bRN+F4UuEYPp6yFUwD8x
		XAAoBICqwQdn6Ce39Fc/BEQ3D0CRFagMBOhrgRiHJ2SKakF1HoBZiXA6Azz+
		2Fak0wPlnnYms6YvGmnAo791wueaptb9RhDAnyqsG0fGmzdgNJWImWcNqpKH
		mGFKcOG1HImp8AxY1fxOlpVaz+1bteZu2+A/L3ChFEz/CQfpmO5DhAMwqvxT
		CwOu5uf1A1BsMzQDGA/2it9Mbw+YlQhLMsGTj2/D8EBfmWdFgMhavprsWreG
		t3XBt487qX5ydI3gdBBtL7+REmOe6a9MBKK6EeSGWp+TNci01gUneYgxBqF3
		Cjz7MhY/twOy0HJFX+faTtts/4XhL4jB1HJWAf9EEwAyKKXFTr/GlX+8IiCt
		eW+YBTDyGCvpBOjFgDY1WOMKKMOClDI8/dQu9O/eUfY5yaL1l0YtvI+49sPz
		61qDD7g8DoGn3Y0nEdubR6geSabPGqSqaAI/eYj0ToanP2tZ6Mms9arEyvV/
		sg/+wOfEYGoVc1bAP0FJQGpY+gvAxvxffT8ArhCwBH6lplcLAMPEIMawadNu
		JHveKft8SGi9rbfz9m/yti38zsLWQFPtE+4qt1M/X1DdYIQ/iZjquQIT8FNe
		mNBK1iAosLsd3j1W4/wCGFqWxbvW/87u+fJ8ufaj2WB2TQX8E9YCoJwwIOOU
		/vLj/oTn+xv4/NaiAGpOgMcF8FqFA8CLLw1h57vlp/jKpPn+RAe/k+2cZceG
		/aHAS1V+j0/dSUjjt3O0f7ng16YMm2YNKuIBZE8bPH2Sjc/d+ttEx+0/sA/+
		wKnZSPY+5mRCBaYHDQfAB72+9Ne4BKgcIWAOfh7zrxYAb78t4d3XR5XiuyXe
		cffHuT7/0gVV1f7aV6uD1bWUM1NA27GHp/15XEAp8KvJP4OsQY3vT/a2wNMr
		2/jcbX9IdNz+NduE35fDx2Qj6fuZqwL+iS0AqAUBUKoGkJcNqHjcugOgfEBT
		D6CrCBx5bPsOitdeGE0X38g78cOGF3A3LoPg9YZeqI1U16kbiVJdi3Gexudp
		f2UrMktZg4yWCCHmnzPQBF+CWu3kBYm1dSS67viKfbY/slgKpR5jLuqswPNg
		4wCMhn4qhYJB1Z++E5CC9LPpA3Dgr08NZgy9SQEvbdqS83vL0vyhhKO6fQ6W
		LefazMe6T9oYavRPU5n6Bua/XvsbA16fN2CWNci4IUSVCzDYAG+PUHIGY/Fz
		s5Y1ia47vmSb8DsnNFcMpR5l7gr4D0oOQFX4o9TsuiEg/DHgJasBLZoAfO2v
		9v/37XXghY0vjSLLr3YQpHHezuXLuf3AFv3ww/8Kx4JH6UBtAnq99lfMIzCc
		RGwlZXgk3KfLGhyKwLPLmQvTWiI6Y39LdN31P7bB/8XwbDGafpa5qbsCy4NF
		AECdCly68m8ky483BpyQEnUAFq5RnffPdFQghgYFbH7qlbKz/BiqM1SsOzKx
		piPB9fuvO7472hr+CNX06edpfV6LcQq99teHAXl5AyZZg4yTNZgOwbvLC1js
		4yej6d+Jzns+Zpvwuyg6XaxJbWIe6qlA8mAkATUa3k7yr8E0ANPHrIKfJwAy
		WQHP/2cbMmWO62bwytTZuCTRyW/hfcT3jv1Z3aTwWSpQl9D6KpNfm78PZmL6
		W0sZ5mYNZgJw76gBLFpAEhqeS3RuONnu+fKd52vNVA8/Tz3UW4HjQcsB2C/9
		HSn7NcoGtCcCOH2BdVmAkgRsfnon0kP95X1e4qJMjn0yvmINtzb4iG8vvLqh
		PXptqVbiWs3OM/lLaX+j9GBWKmUYFDTrh2dHLYjFVl4y6rckOu9bYBv8l/ia
		M17yCvXSqgoUD0YLgHIEQInS35IlwGUIAR74taSfzICXnt2LoXIbeTIHKGm/
		JN69mlvkcvi3Fp1bNzn6SxBtmK/EsFET85+v/UulDJeIFGRr4N4eBLHYyktm
		0TcNoxxma6k/mvGwl6lXqq7A8KAnAUsb/yNknzYdmOMIcEk/i5kATC8UGANe
		3ZJBf295Kb4MBJKj9TvJlav/zNs+95tHnxptDd9KBEJy7cuZepCogQBQxeN1
		oNcQgDAy/W2AX/TB/X4IgtU+fohsj2ePmYNly+wxpRfUhgUvfZ36pEAFgocC
		BzAa75/TD6D4W9MXoKQAYFpxkLv31qsUvTu2lfkpCSTa9v+Snet/yts65+qF
		CyNtofsFtyCMgBgG2l5h4ut4AU3vPh3bP4qUYVDIkgee7fUQLPbxkxHZFd/e
		dBgeXpa1dbouq6sRHKlXaZUUqsDvkOEAbJ5e/4AAACAASURBVJT+WqL/iLoc
		WCUDiNbON3UJtm9zoGfbm2V/Rgktdya7b+f2pZv5rUXTQ43+x5xeh7M4rNTS
		PEG1r8+0FoMuY7B0wRCPCyhqftkF1/YmCFmrrbxCfWIoOhOdNgd35MD/Jq2W
		6irQOxQsAEU/gAJsc6Y+K3YFgo0hIObVgLAYBhy5l9jpxvbXRpHfj6ZHEp13
		fpa3bfrVC6KhqO9Zd5XLU5hXaHWeoCofQCMIuGnClrU/J2+AuuDa3gyH1T5+
		LLCPCY2zd9/QYW9wx5lwC0JqK62WGiqwO+Q4AAvTfwymAOsfU0PfflPQ3Nq7
		24VtL78BlJ3lV7813rlhCdfsX7akptpHX/H6vf4CKO0IAH5iEOXwAuUXDDHG
		QKkA545mONJWNX/toFQ9dWbv8uUJ2+Bv9L9Gq8XWCuQONQ4g3w+AJwCKj2nI
		P+VvFdRHIQSU4B/c58Jbm7cBVC4T/JFdRi28lyxb4hxwSVurQlXRkbx66GYI
		WBEAarPfgAMoWTBkkCPAAMfOdjhTaYvgr0kxEjm8d/nyXTZPl+Cs82+RqsVJ
		Fbgd6haAsgy41BAQTkOQkcf5sLeSCZxOufDW8zsgS2J5n4kE94jB6EzcwCe/
		+oX0s4Gov1UJwpK+v4kA0Jv9VguGtFECxX3KIPRMgWvYMvjTMo0dkezu3mYb
		/Jf7X5T84owK1A5xEtDMAuALBP7vUkLAbImiA289n4SUTZXJaVSniLt2/u4b
		urj+77zvL3yitqHmCHWWn0L7l5oszAE51+wfRcEQowxCcgrcg1bB7xMdNHZs
		T3f3G2WAf7PkF2dXYFaxAEoLAJ7Rr5oArIkDsLwAsCgDZFnAW88NIDs8UCb4
		q8SM2LZoT2cHt4X33G8vWBNo8n9Ipvk4v8kIMaOR4ubWAR19wRBlcCQmw73P
		cu9+iaJ5SU9392bbF9al/ickvzivArGKAOAW/BgPANUwAAy6rkAqk9+sIWjh
		OGSCd18SkRncUyb4vbIsNH9kz5oObleQWd866g+BVv/nab5NdmkBAFsuwFgV
		DJHeKXDvszqvzyNLcuspvatWPWn7orrE/7gUEI+pwKtCAiIXAsuF9kYGg1iL
		+msnAJsWAzFj9m/7ay4M7+4pz40ptPBeuepx3vbp3zxyWaDZfznVjgxXthM3
		MvutAH+MCoZI3yR4+6328XNTOFo/1du56hHbF9TF/n9LQfG4CrQqAqDIAZgk
		/3JmABiMAYdxxr9ZJUDP214MxMvt4itAIm1fSXau5bbwnn714RcGW2u+z4ga
		3DAZIspMCEFw8wDKLxgqvA7Z0wrvbsnid+ZiorPl7N7bVt9nH/y1d0mh7EkV
		WFUEQN6MtCAAjJqA8DQ8sScEku9XY+/27WUffxatv+ztWPtH3rapV8/7dG2r
		fzkEoJjfX6YAMAsR0rILhvJm/75W+HqtTtJxsixaz+u7be2qMjT/7VIo+6kK
		pCoCYEQAUAMBwAhnCIjRGHB12i8hZqzfyLZ9yRr0v1s++GW0/tWohfekb8w7
		sbah6nbiBFH5/SZDRI2IPxhFBFBa25cqGCL7muFLEFhLkXRARMtX+7rW3mb3
		XDmWBm6VQpnPVuBUEQB8DkCT7KOzAHTa3agSMC8cSpB+Q3tq0Pf6TssNLHXg
		Jy33xjvuPJ8L/qvnzayNeh8QPIIgM2ppiChQSgDAEgdgVjCkJgYpyGATqpKC
		NfBDgMzav5bsXnuD3XPlWhr4sxjOnFeBUkUAGHAApY1/cyfA4H/GFwLpwSr0
		vdZb9rhumTS8EO+46wyuz3/V9GZ3xLPJ6XO4c6w7RiUAUIITKF0wxCkTBgMZ
		roe3xwMrac4MAhhr/WG8e+1vbYP/otrfiKHMhRUYVQSAgQXAFwDgpP+ajwEn
		3AlARFMJKKZ96H1lAFQut5Fn9O14x31H8ba1XDUnLEQ8LzurhSq56PPbEQBG
		vj/KjAJoH8sLgnQE1buqQSBbFHgtv0503v59u+fKvTTwi2wocxUqM3sqAsBM
		AMiUjFT+lSz9NRgDTvRNwbX35IwbvS+nQMVMWccqIxSPb2+cw1Ob074yzeMI
		Ol9y+x2BoubXDBFVjhTT3+eE/qwWCJWMAijciVQYNT0BEGYF/AQS2m5MdNz+
		ddsXzdLaZdlQ5hsV8FcEQEkOgBTbgnOAbnUMuK4cWC0EmOxE72sENFteF998
		C+/D8TCnvn0ZBIi+Le6As4lSheYftQCAtQIhiwVDyARR0xMEsVjgJKGlK9F5
		+2W2L5gLAtdIwez3Jxr4CfXBt7cWw6F4BfUHjAOAcjKQFc3PywYcIf94PQEY
		E9D/hgd0eG+Zx2jewntKZvbTnnrXdHWW3+gFAEqa/rCUGswYA0Q/anZFIVCr
		TTybNyQ67zzbts9/QegyMZK+HgKbcOCPJqcjg0QF8QfaBcix9salv+qqP9MS
		IE1aMAAI2PuWH9K+PWWC3ytTqenExJrV3Bbek7458++eOvdCqmX7Fb6/boow
		D+AcbW8sAOxVDkKsRs2uBgiy1fbdzQ8kOu/+pG3wnxe6WAyn/zBRwe8SZWRc
		FcAfUAEgFwRAqdLfEmPAtVOACqkAg++HIe0pE/yFFt6rV/+Ht73t6uk3e+vd
		pytbeQF8ja+aKswDuE4AKIlCa3kAXAEge1HTE4NDsgr+pkcTnXefbhv8FwXP
		l4LpG+GYWGO6leCvrA/IAiCMlC79LTEGXFcIxIBUTx3ERHngB3OwrNx6bt+q
		tdwW3s1Xzvixp9G1NFdfD9Ox4WULAG6JMAxThHUZgZIXtT3tcIrW+hrIqN+c
		6Nxwot1T5b4w/AUxmLqFTTDwC3IVIsnD4JIq4P+ASUBW1vQf7QRgpRDI7IlC
		7ClzeAcESI7W7/Z1re3kbW/6ypQrvU3O7xRCbQWBY0UAKIGtNvGLzoGJAIBJ
		hqBGIMgu1MStg5+i7vV45/0L7IO/5rNiMLXq4AF/JWxxYAUAzY8F45X+wsoA
		UH06kLgvDOm9wTKz/Agk0vK75Ep+C+/Gr0z7nLfJ8RtGqKKST2n48zX+CLyh
		SvvV1QcYRgBKpQgrHmcOVCemwp21SvjVvRWfluKGN82W5/zAadlgdh1zTkDw
		907TgZ9BgEScTwL4UAX2B9QFGIGyFvD8MeCcEeD5h+hwEOK7ouUx1TofmDTd
		key44yqu2X/5lJOdDcIa5gBhBb9fA3Yt4PXknxHo1fe5BUKmxUH57VRATXIG
		PGlrmp8hvCO+vWEuOlfYyozyXhA4ORPK3s+cTJhQ4Kd58IuUA/62H2edrzkr
		AkBzzvavAJCLTUF4N1n7GFU/JheeTynktA/iNmJ5WKVeEzY9nOi457952+ou
		mTaf1Dv+zpxMUB0bLXG8JR6nnM9nbxsr1lNQxlDVOwPelEWfn4R7SNWk6dzc
		BjPC78vhYzJB8e/MyRwTDvyJ6Xrws1yqc7Jj/fcqcD/AFsCIH22c+EO0Lb84
		lgEVIbNtPgfkbHngZ/Vb410buHXqsctirSRCnyBuwUmZXtOrtb3GGTD83+C+
		hQpBcDkBoKZvNqqGLY7sYsHdGWdsVv/y5cP2wB9ZKIVTjzIXdU5I8OuiIQIk
		MunaZOfan1eg/gG5AKDglP6aT/9RPsokArzjl4mYLUsjyYjsimf5Lbz9S2NR
		GnS/5PDBV8jv15v6it9mAqBETYBlAcBpG1bdNxtVQ9bYbIrAPiY0zepfscIW
		S+o+JzRXDKceZ246oaLlglyDSHKqHvzMAUlovSbZsfYXFZh/YAJAzvfsMy76
		MRsDziiAd2rgyLrcZb0/QnvEkEEL76WxKl/YtZVUo1aZ368Euuq3ivmHeWLQ
		GFYI+vpnoWaIWfy8tYNSlf3BHe6lkZlidepZ5qbuCQV+yY9I7xQ9288ckEj7
		NxIda39VgfgHbQEwApsdAHP3KYD3fHBmfWW6H/4hqWrynN03LNe38F4GITro
		2EJqWB1lTD0+nOmgr9L25gLA2BrQgtu4QnBEIFTtm4XAALEI/uoUFeuOtDu4
		w3t5U3vWuXcT81DPhAN/cgpcMgf8QvPXEx1rf12B9wcuAHIXMilR9MNN+tnp
		hSddW977okrMiC3H7DEAQ2Rv80YSZlNHwK/U8lrPnwd2vSugSgy2APpSAsA3
		MB2BfYJFYVeVzYhti/as6XjLznnynedrzbj3vkw9tOqgAD8ckFn71xId9nsb
		VATA/iAB8wU0Rim/RmPASdwD72CoTPCbt/AOfrXpIYTYUVTl4xftfr321zyu
		1vDaUCGvQIhfLKROIGIq0tE7eBhCe92WhZ0gxY4x+ryG4L/E15zxkK3UQ6sn
		ls9vBv7Wq+Lda39XgfW4cgF4iUDgTwEGgdDrgm9fedOjGZxMJm1nJVd2c1t4
		117R1E3CbIk5+I1MfQ7xB21egPUKQV6OAQB4hicj3O+FlUwnlhd2PatXPW/r
		RC31RzNu9hL1STUTDfzR5BQ4deB3MpG0XZnsXPv7CqTHpQAALJQAgex1oWpv
		udOjBchCyxXJld3reFv9lzdcTyLyWZRBA36t3jcy9XkCgP+/lQpBLhmXakNk
		T7U18BMXlVjrJ4zmFRiuC2rDgpe+Tquk4IQEvy7Dz8koWpYmO9beUoHzOOQA
		wFiJ2v/cf8KwAzW9MZSbmySi7efJlev/xNtWfXH91xGRr6Eqkk8tBZjmsmKc
		bdqKQKNQoFmBkNFypZsR7gtY1PxuStH+6WTnqr/bOkmX1dUIjtQrtEoKTSjw
		S35Ee/ngl4S2C5Mr195agfK4tQBYidp/ApJ2oCbZDKFM8Mto/Wuyc/21fPDX
		ncei0i9U4Gfqy0in/Rl4VKAuDVhLDhqVCJf8EjINiPZFQKw08WQuJqL5nN7O
		VRtsnaQzUCUIqTdotVR/UICfuZhEmy9Idq79awXG41kAUGbeCyArIBRvhoOV
		l39i1sK7+sLwqTQs3QKBkbwxwtWnxtqfB3a+iW8H8KovIFuPut56EGalVsfJ
		JNp8Qe+qdd223uRMuIWGmldojdR4sIA/i9bz+lbZn2FQWQdQAPDAoewFQGSC
		QLwZTlZeCFpG09NGLbyrLmpcKIVS90NggjG29JBVtxPnhQJHB3jlcohRRHob
		rYGfOSAKbVcmV9nUeGfCLdT5X6M1YtvE8vlrEU1O0hF+DHnwd1XAPyEEgKFA
		YEA43oxyo1AU0W3xzg3cIZSey6PTs76hx+FkTnOMMp03wHiZAGMAdh34pSDq
		kjEI1Frvfpm0XpfssM1yC846/wtSrThpwoE/MQlOmerBT9rP7etc3VGB7gQV
		AIUVSDTAKwfK1PyheHx742xwatyrlkabsu7Mc9Qlu0cD/v17gfsR6W2HYKGD
		LwOBRNp+nOxY/yO7byNc5t8i1YozJ9IF6ZCCiCTbOZrfTSWh+Qt9K1evr8B2
		gguAmkQdqsVomZrfpIX3ZXU1aWdqC/VI1RinvSsFuYYbzjL8vKT1hnJKWZ2X
		+p+WasU5Bwv4Zdp6ZrJzzR0VyE5wAeDrDaI2W16sn6E6DWftvPgKTgvvM+EW
		hNQrtEqKjteTTagPkV7r4JdJy63xjjv+rwzwPyUFxIUHC/izaPnvvu41d1Xg
		uh8U0oF8M09/DULpljLB75Wp1LSkZ8Vd7xj5urRGahm/4Pcg3DtD17DC2M1p
		Xh3vuOuCMsD/mBQQjzkowE9cNCu0fravc20F/BNdALgGvIgMtpUFfUrZgCy3
		/pdRC2/nJf7Hx7OvS5gLob5Z8GStD+6Id959lm3wX1K7QQqIx08s8IcMNL+L
		iqTtU30r19xdgekEdwEcQ25E9k62IG8YqCxlGKU7KKUvUEYfzMjZ9YN3vpUA
		NvEFy9LatWIwe+y4PcPMgWDvbHgzFsHPYg/Gu+wP7nBeHLhTCmY+MfHA38Y1
		+ylp/3TvylX3ViA6wQWAkHYi2j8VAhwlwZ51yWsHVr3ea9mquDhwoxjKnDme
		Daxg3xz4MlZ9/sZN8c57TrX9JV7kXyeFMp+eUOAXw4gmW+Ggst7VY42nxztX
		/WtM3/AMVFG3dHYF8gdQAAiiQMN7JkGgAigVVWAXibB637qXd5d94BfV/kAM
		Zi4Zv6eWINA3F1Vpiz4/aXgh3nHv0baBtDRwqxTOfG5igT+EaK8J+LvWjy34
		L6urEYTh12iNHKtA/gAKgJp49LfIys8TcdeGXRt2Do/V67ouCFwshrLXjec5
		D7W756E6ZZXwq3sj3nHfUbbPw8WB5WIoc97EMvsjec0vacEvMaHttPjK7ofG
		9A2/Eq4VSOp1WiU3VOB+gAXA3tXvXDvWr5mbVpO9cTwPqazZOxc1w9bATxHd
		Fp+W4iY1mYJ/aeBXYjBz0UTT/HXJZt0UYwavJMqtp/R2dj8ypm+41B8VkH2V
		VkmRCtQ/IA5gTA/2ouCJYm1mXE+rqdk7G7UD1vaVEd4Z39442+7gDudFgevF
		UObqiTTpyiGFUJds1aU+M/gkUW45pXfVqrEF/zk19YKXvUKrpHAF5iZu+kQ5
		UPfSyEzZn32AucbvtJqqfTNRO2Dt8CgL9Yqhull2B3c4zw98Wwpnr5lw4E/w
		wS/R1pPHGvzVF1Y3CGG8VgH/QSIAfJf4mqWq1HPjuW21d3A6gvusGVSUBHen
		Xc2H7b6ha58t8F8QuEaKZn+Sn7c2Qcz+KKI88DOvJAktJyW7ux8d0+/h8qb2
		VDV7k/omVsejigtgtC6oDWc89GXqlXzj9RA9Q1MQ7vfASjcfCv8Alepm93fY
		G9zhuiB0mRhJXz+euQ8u+JMxODTgp/CJQOy45MpVG8cU/Bc2TM669r5IvROr
		0WnFAjBaZ8It+OQXqU8KjNdDdKfaEOmvsgj+mhQj0SMSq1bFbYH//PBFUjj9
		hwkF/myEC34GX5Y4phzb07VmTMHv/mJ4dtY/uLUC/oNHAAjOev+L4zl268q0
		5Pr4WcAlRU1aprEj4h3rttm6sM8LnSWFUzczx8QZ0+3IRhDtbeGAvypLpOZj
		dt1226YxBf85oblSfWYT9cjeCqQPEhfAeZn/P5JfnD5+wR9DpDcIwVITT182
		QxoW7unufsPWhX1B4EwxnO6amOCXdedAoA2Ld6xevXlMwf+l0OFiJPPMRJts
		xDlzoBCeqVgAAJwX1/5DqhWPHq9flTNbj2hfxJJFzuCVqDN24p6ONbYGd7gv
		rPmsGM6unlDgF6MG4K/KCrR18Y7udWMKfteXw8eI0cyzBwP4hdoZPx6+79Fb
		D3kB4FoauFkKZU8bzxd5pLcJhFob3CHRtpPjK9Y8bec9POcHThMD8jrmYMKE
		An+ymQP+6owsNC/c8f/bO/MYu6o6jn/PXd42b7v3LTNvWhygK1C2sFiNCSqG
		GCIqSo1Y0E5nWktJI02IikooCgiKNEICsUmTUoYWKESC2qAhsYJQLC1okZZS
		27TQZbbXN53tbuee4x8zhenMK32vvTNz75vzSV5uZ2nOm9+7n99Z7zkbNngq
		v7JY+wLVzVeDdppxOfkV7fxfDr70xt2TUbqvbjClJfWAo1lLfftR0TSy3WNv
		8vLyhxhnjV+vdpor0pK61tbtzX5e7zC2RXRitN8dNe5RZ9hK42Wd6zfu9LK8
		8OLUda5mbqkF+aXstHv7//jWPVN+DEBtSa50MvZdfl3gIrkpZLqaILsVyE9U
		ZvPp3y5ueG5ztU1aK22+zBUuB0n+THe5qb64QZ36y4ptGz/wVP5Fyett3X4p
		SDE6xR3FJb3+3sHnd947uSnIB4SatZtpxv4DfNrfldw4sp3lzqQrV/Mr3Cbn
		Liq2PftcdfJnrqK6+c8g1WqKnUe2u1BWfpc1Xtr9zDN7Pb1PliRudHT6YtDl
		J5BZ1CrcPfDC7vsm/71MMpGW1LWWZv+NK/5s8hIWRbZzDlT66cv1XcRBGeDQ
		djBmAURlIIoLLjFCVItDMSSuDHBCLIDYgNwDSTkGLnW58kDErN+5kIXdgNX8
		Y7tDjMcNlzde2lXljEcllYSTNduCNC5SXjiFRXjmJ8ZDBx/2x/uZzGZ/a/YK
		mhp8k6tM8af8Yejd5bfy4pDgog6u68B2OsBhnVEZXGIwGktgERdBl58jMchY
		4eKODRv2eyz/LU7WXB+kGZHy95PqhuXcEvPX+31znNmkBTRye6HJDvXuZmHX
		l0t8CVehdV2EyEnyy6CIwXUpLPcowOyzKoPLHEbDMbBokOSvHzrKbNQsCCeJ
		QdfOX9L57LP7PK0klmjLaNp8PPjyh50IT99s/PbgC/5qkUwGSxNZKcr2saib
		9Kf8CtLdQ1t5cahwWQyUm7CddgCOJ2Vw4sIo9IDFakN+huy8alc5nl7+9Aqa
		tn4ffPljZlhK32A+uP8V332mE17iDYhJEb7Lr/IDElLFeVCNOhhsEJQeBa9u
		r47Tyw8Os+F48OTvyoOMOmGVIdnnkOkXFNevP+yp/IuTdzhp6xEEXH7JjQ+E
		Q5EvG/fv3+bH9zexwV0FReqO72Nx6tuDKgmLQLY1EKaAMBlgEgiTQBgBGAdh
		BIQxgHKAuZCYC+K64LwymTnhMBtKcOtogORvQK4rV0b+VC+NzZjbvWbNUU/L
		a03eQ3VnVZAefjqF/D1KWPu8fd/e3b79bCe0sK7Edprw9ym1XDJBI2dyP0sg
		LDTipYBwBWAyCJOHEwgBjRThRgMkv9WAXLGM/DzVS+vGQ/7U/TRj/yxIex6U
		Q2apLlUmV5v37T3g6+7JhN1IyxJbaNq5BoJaqPmP09iMC7yWX21NrnYy9h0g
		AY+b04hY8SZTojEDgAmgBKAEghLhMDgf/h5BCSAlTrhBOExCSAmElwiRSq7D
		DJXB7J6LdqxaxQKdANSlyY2Obn9XKBUw+btzZQb8Uj0MjXM6nipzPuNZyZ9+
		1MmYK4Iuv2qfi1j3jSDePZ/EABwHx3EQ9AHoIxx9IOgFQQ/nQ98DJ31c4n0A
		Kcmc93Eu9YGZfaWND+yc1C6A2pp+1NFNIX+Q5D/R7Gdja35G83M7N3orv7w0
		uc7RzR8EPW4haxZixW8CzNP1XBIADQTaJ0n4xD9GVuV8uNc0PGRNGFxrnwEg
		NmkJQFmSutPRrRVCqVqQXysq1mdmH9q09pjH8j/l6nbgT+wJG5cgWvwq/PJ8
		HecUtHfbaZsh45YA1OZ0s5O2fhP0wZypJX8BuWJ2wuSvla5heOBKREtf8dV7
		cvveAdwBMikJINSc+IaTtdYGfQ5XyA8wpLtNZdqsnra1PZ6Wtyz5Jydtfy3Y
		USOI9n4R4d7P+updcWaB9u2oaDjF8wSgturznZTxAhfyBwbVmoZsdwaEj3qq
		j2hdpjxtds+6dd7K/8PkX2nav5u+VNx9cXRw2LAS20BYePgVAeFhEBYCWASE
		h0D4xD7gSfveArgJkNDEJoDwkuxsOzH4D64G/VntKSS/OQ3Zoj5x8i9LbKFp
		uyamg121CFd9vbK2AleGksPIFx+6givDPw+DsOjJVx79+P9WVvsPgPVXvvmS
		ZwkgtjRWMGOD7/j58A7B6Jp/OrJFbcw8vwut00nnZ/U8tq7XU/lvS2ylKWf+
		VIw1JxRc7gfk/jON3vACs8jQlUc+aXXwE9cISEcRnNMJTgDLc3FTNt5lERoT
		WgVH/kx3upz8HY6Wn13tqUWnQVJui2+nKedyEfkzbtiDSxRc+vRDtsOlpqqW
		Upz9nMUChCTJ2M3qxAmsQZN/9FJ7Dv2wHDvvfM/lX554h6aokN+HKGf94eYS
		/6FxZ7oIZVD6/NORKY6VnyFzSIo1zTmyZs2gZ4WtgqJ0Jd7z8/kOIgGcXZ/u
		dZp05oowBlx+kvmo/aPCbGxZY3pW2AKE5K7ELppwZojI12ACUJcmn3NS9nwR
		wlqRf5238tcn3nfjznki8jWYANQlqScc3Vogwhds+V1kPuz4qDDHU/mX5+KS
		NLjHjTuNIvI1mACUlvSvHN1cJkIXDELmOdDLnGHoInuw41DDXE/lX6gnJcnY
		w+Jug4h8MKhqFkBdrC2jGesXEGv8Ai5/bm/HTHOmp/IvTWSljL2fxamQvxYT
		QKg1/i2qm48HfZumqS4/I7kPOmYaF2LVFu+2Jbo1npcifA+LiangmkwAkcXp
		LzkpdxNXxPr+QMhvfKbs0eUM+T3tM4yLvJS/rrWuXtKxh8WoLiJfgwkgtFC/
		0ErbLwfpsMqpLX8TMsUUyJiaP/t++8zBeV7KH7m90GTU8f+xKE2LyNdgAog2
		R8+hOXO7WN8fJPmTY+VHfnf7DPNiT+VvrT/PVo+/x6IsLiIfXE49C9CS1K04
		e5dFaFSEyf+EB5ugHxsrv4v8ro62zRcD3h1uEFqoX2gn+newcIWPqAkClgAW
		ICTH3HfdqJsSIQqG/JlSAhgtP8/v6njaY/lv1ebRrPUWC7tC/lpNAHI+8X0W
		cf4LYB+ALIDc8FXgM1SzviNTiufBT56cpah/u/Ppv1zhaVkt6cudlPWm6BLW
		DtWN6v80pYEbjYCsAUwDIQUAjQDRAK4BGP4aGoB6+GWHxFrN3m7ozXz7rCvB
		ychEfhBQ7zrStnWjp/Iv0udT3XyVh5gqIu/j1uCBJpD2jiG5SYgbf++UzmwM
		oBwPHh864KASViCMaCwDQjVA1kBQAGeNIEQbThgjk8WJ5CGoVH4a2prvmHXV
		CPkHADwsWepDhzZtNbwsK9KcvsbSzFd4yJ/HuAu8HgPwgsdgAYNHAByp6PdX
		Igo1poFQDUQqgKMR4NpQwkABII3DrQwNwHQASSE/UYY6/uR5SOzOI+t3fOh5
		jbI4dZ2lWZvFNm8iAYwvq2EAg8Zwwniv4oQhoQDuftINKd8tOQeAWoPy/4tI
		0srD67dtHZfm5KLk9bZuv8QVIb9IAH7j5ISxo6KEEY4UwEkjwIa6IR8nCz66
		W5LzY2wUGnoj3zHranDSToCfH27b/hRGD/17JX9L4gZbc17kilgAJhJALbAa
		BmDuB7C/4i7JyIQxyQOeCg29kW+fNQ8g94eU+IMH1m0xx6usULN2s62bbVwW
		8osEMFWpNmGMnCE5/YBnA6qYgVHtyGu5zhn7VeCmg23bj47nnx1q131trgAA
		AZxJREFU1m5xcuaTXBLyiwQgqJxqZkhWIopQNAeOBhCWg0SyAMmBswaAnFhz
		UQ8gLzNla65zxkNH2na8Pd5/gtqq3WZr5mMQ8k8ZxNN9giH5W7TlTtZ8BISH
		RTSCy/iuAxDUJPKP6r7nRI3fARDyBxwOahCg4ud3RAIQwJXkl0GcKwApB0bq
		QVgeGNEtIR93S/IAxKYfPoah898S5M8BAON0p0gAgtOzuvcYgMqP/q5uSXhV
		A54CL5sDbK1IAALvGb8l4YXhq+DscVRGn7FEAhBMKuO3JLwAYJoYtzjVWAD+
		3P9af5doAQgC1h0RS8I9SQAET1bye6JvJphaVLckPA8gUM9BKAfUrUq7PNvM
		9TRiE2zRAhAIxrQwznCFZ0D2wCBAWyXyiwQgEJyOagY8RyeMSdoDg7DKmv+i
		CyAQTCarEMFgTPdyDwz1kLLJaev/jkgAAkGt8WMkwMMNkKQc4OZApNxQt4Pk
		QHgOHHn5OJ50nzDbRLAEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKB
		QCAQCASCmub/L5h7LeSEZ0oAAAAASUVORK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
